# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build_overrides/v8.gni")
import("//testing/test.gni")
import("pdfium.gni")

config("pdfium_config") {
  cflags = []
  include_dirs = [
    ".",
    "third_party/freetype/include",
    "third_party/freetype/include/freetype",
  ]
  defines = [
    "OPJ_STATIC",
    "PNG_PREFIX",
    "PNGPREFIX_H",
    "PNG_USE_READ_MACROS",
    "V8_DEPRECATION_WARNINGS",
    "_CRT_SECURE_NO_WARNINGS",
  ]

  if (pdf_use_skia) {
    defines += [ "_SKIA_SUPPORT_" ]
  }

  if (pdf_enable_v8) {
    defines += [ "PDF_ENABLE_V8" ]
  }

  if (pdf_enable_xfa) {
    defines += [ "PDF_ENABLE_XFA" ]
  }

  if (is_linux) {
    if (current_cpu == "x64") {
      defines += [ "_FX_CPU_=_FX_X64_" ]
      cflags += [ "-fPIC" ]
    } else if (current_cpu == "x86") {
      defines += [ "_FX_CPU_=_FX_X86_" ]
    }
  }

  if (is_win) {
    cflags += [
      "/wd4005",
      "/wd4018",
      "/wd4146",
      "/wd4333",
      "/wd4345",
      "/wd4267",

      # TODO(thestig): Fix all instances, remove this, pdfium:29
      "/wd4245",
      "/wd4310",
      "/wd4389",
      "/wd4701",
      "/wd4702",
      "/wd4706",
      "/wd4800",
    ]
  }

  if (is_clang) {
    # TODO(thestig): Fix all instances, remove this, pdfium:29
    cflags += [ "-Wno-sign-compare" ]
  }
}

static_library("pdfium") {
  sources = [
    "fpdfsdk/include/fsdk_actionhandler.h",
    "fpdfsdk/include/fsdk_annothandler.h",
    "fpdfsdk/include/fsdk_baseannot.h",
    "fpdfsdk/include/fsdk_baseform.h",
    "fpdfsdk/src/fpdf_dataavail.cpp",
    "fpdfsdk/src/fpdf_ext.cpp",
    "fpdfsdk/src/fpdf_flatten.cpp",
    "fpdfsdk/src/fpdf_progressive.cpp",
    "fpdfsdk/src/fpdf_searchex.cpp",
    "fpdfsdk/src/fpdf_sysfontinfo.cpp",
    "fpdfsdk/src/fpdf_transformpage.cpp",
    "fpdfsdk/src/fpdfdoc.cpp",
    "fpdfsdk/src/fpdfeditimg.cpp",
    "fpdfsdk/src/fpdfeditpage.cpp",
    "fpdfsdk/src/fpdfformfill.cpp",
    "fpdfsdk/src/fpdfppo.cpp",
    "fpdfsdk/src/fpdfsave.cpp",
    "fpdfsdk/src/fpdftext.cpp",
    "fpdfsdk/src/fpdfview.cpp",
    "fpdfsdk/src/fsdk_actionhandler.cpp",
    "fpdfsdk/src/fsdk_annothandler.cpp",
    "fpdfsdk/src/fsdk_baseannot.cpp",
    "fpdfsdk/src/fsdk_baseform.cpp",
    "fpdfsdk/src/fsdk_mgr.cpp",
    "fpdfsdk/src/fsdk_rendercontext.cpp",
    "public/fpdf_dataavail.h",
    "public/fpdf_doc.h",
    "public/fpdf_edit.h",
    "public/fpdf_ext.h",
    "public/fpdf_flatten.h",
    "public/fpdf_formfill.h",
    "public/fpdf_fwlevent.h",
    "public/fpdf_ppo.h",
    "public/fpdf_progressive.h",
    "public/fpdf_save.h",
    "public/fpdf_searchex.h",
    "public/fpdf_sysfontinfo.h",
    "public/fpdf_text.h",
    "public/fpdf_transformpage.h",
    "public/fpdfview.h",
  ]

  libs = []
  configs += [ ":pdfium_config" ]

  deps = [
    "third_party:bigint",
    "third_party:pdfium_base",
    ":fdrm",
    ":formfiller",
    ":fpdfapi",
    ":fpdfdoc",
    ":fpdftext",
    ":fxcodec",
    ":fxcrt",
    ":fxedit",
    ":fxge",
    ":javascript",
    ":pdfwindow",
  ]

  if (pdf_enable_xfa) {
    deps += [
      ":fpdfxfa",
    ]
  }

  if (is_win) {
    libs += [
      "advapi32.lib",
      "gdi32.lib",
      "user32.lib",
    ]
  }

  if (is_mac) {
    libs += [
      "AppKit.framework",
      "CoreFoundation.framework",
    ]
  }

  if (pdfium_bundle_freetype) {
    deps += [ "third_party:fx_freetype" ]
  } else {
    libs += [ "freetype" ]
  }
}

source_set("test_support") {
  testonly = true
  sources = [
    "testing/fx_string_testhelpers.cpp",
    "testing/fx_string_testhelpers.h",
    "testing/test_support.cpp",
    "testing/test_support.h",
    "testing/utils/path_service.cpp",
  ]
  deps = [
    "//testing/gmock",
    "//testing/gtest",
    ":pdfium",
  ]
  include_dirs = []
  if (pdf_enable_v8) {
    deps += [
      "//v8",
      "//v8:v8_libplatform",
    ]
    include_dirs += [
      "//v8",
      "//v8/include",
    ]
    configs += [ "//v8:external_startup_data" ]
  }
  configs += [ ":pdfium_config" ]
}

# Targets below this are only visible within this file (and to the
# top-level gn_visibility target used to help gn_all build everything).
visibility = [
  ":*",
  "//:gn_visibility",
]

static_library("fdrm") {
  sources = [
    "core/include/fdrm/fx_crypt.h",
    "core/src/fdrm/crypto/fx_crypt.cpp",
    "core/src/fdrm/crypto/fx_crypt_aes.cpp",
    "core/src/fdrm/crypto/fx_crypt_sha.cpp",
  ]
  configs += [ ":pdfium_config" ]
}

static_library("fpdfdoc") {
  sources = [
    "core/include/fpdfdoc/fpdf_ap.h",
    "core/include/fpdfdoc/fpdf_doc.h",
    "core/include/fpdfdoc/fpdf_tagged.h",
    "core/include/fpdfdoc/fpdf_vt.h",
    "core/src/fpdfdoc/doc_action.cpp",
    "core/src/fpdfdoc/doc_annot.cpp",
    "core/src/fpdfdoc/doc_ap.cpp",
    "core/src/fpdfdoc/doc_basic.cpp",
    "core/src/fpdfdoc/doc_bookmark.cpp",
    "core/src/fpdfdoc/doc_form.cpp",
    "core/src/fpdfdoc/doc_formcontrol.cpp",
    "core/src/fpdfdoc/doc_formfield.cpp",
    "core/src/fpdfdoc/doc_link.cpp",
    "core/src/fpdfdoc/doc_metadata.cpp",
    "core/src/fpdfdoc/doc_ocg.cpp",
    "core/src/fpdfdoc/doc_tagged.cpp",
    "core/src/fpdfdoc/doc_utils.cpp",
    "core/src/fpdfdoc/doc_utils.h",
    "core/src/fpdfdoc/doc_viewerPreferences.cpp",
    "core/src/fpdfdoc/doc_vt.cpp",
    "core/src/fpdfdoc/doc_vtmodule.cpp",
    "core/src/fpdfdoc/pdf_vt.h",
    "core/src/fpdfdoc/tagged_int.h",
  ]
  configs += [ ":pdfium_config" ]
}

static_library("fpdfapi") {
  sources = [
    "core/include/fpdfapi/fpdf_module.h",
    "core/include/fpdfapi/fpdf_objects.h",
    "core/include/fpdfapi/fpdf_page.h",
    "core/include/fpdfapi/fpdf_pageobj.h",
    "core/include/fpdfapi/fpdf_parser.h",
    "core/include/fpdfapi/fpdf_render.h",
    "core/include/fpdfapi/fpdf_resource.h",
    "core/include/fpdfapi/fpdf_serial.h",
    "core/src/fpdfapi/fpdf_basic_module.cpp",
    "core/src/fpdfapi/fpdf_cmaps/CNS1/Adobe-CNS1-UCS2_5.cpp",
    "core/src/fpdfapi/fpdf_cmaps/CNS1/B5pc-H_0.cpp",
    "core/src/fpdfapi/fpdf_cmaps/CNS1/B5pc-V_0.cpp",
    "core/src/fpdfapi/fpdf_cmaps/CNS1/CNS-EUC-H_0.cpp",
    "core/src/fpdfapi/fpdf_cmaps/CNS1/CNS-EUC-V_0.cpp",
    "core/src/fpdfapi/fpdf_cmaps/CNS1/ETen-B5-H_0.cpp",
    "core/src/fpdfapi/fpdf_cmaps/CNS1/ETen-B5-V_0.cpp",
    "core/src/fpdfapi/fpdf_cmaps/CNS1/ETenms-B5-H_0.cpp",
    "core/src/fpdfapi/fpdf_cmaps/CNS1/ETenms-B5-V_0.cpp",
    "core/src/fpdfapi/fpdf_cmaps/CNS1/HKscs-B5-H_5.cpp",
    "core/src/fpdfapi/fpdf_cmaps/CNS1/HKscs-B5-V_5.cpp",
    "core/src/fpdfapi/fpdf_cmaps/CNS1/UniCNS-UCS2-H_3.cpp",
    "core/src/fpdfapi/fpdf_cmaps/CNS1/UniCNS-UCS2-V_3.cpp",
    "core/src/fpdfapi/fpdf_cmaps/CNS1/UniCNS-UTF16-H_0.cpp",
    "core/src/fpdfapi/fpdf_cmaps/CNS1/cmaps_cns1.cpp",
    "core/src/fpdfapi/fpdf_cmaps/GB1/Adobe-GB1-UCS2_5.cpp",
    "core/src/fpdfapi/fpdf_cmaps/GB1/GB-EUC-H_0.cpp",
    "core/src/fpdfapi/fpdf_cmaps/GB1/GB-EUC-V_0.cpp",
    "core/src/fpdfapi/fpdf_cmaps/GB1/GBK-EUC-H_2.cpp",
    "core/src/fpdfapi/fpdf_cmaps/GB1/GBK-EUC-V_2.cpp",
    "core/src/fpdfapi/fpdf_cmaps/GB1/GBK2K-H_5.cpp",
    "core/src/fpdfapi/fpdf_cmaps/GB1/GBK2K-V_5.cpp",
    "core/src/fpdfapi/fpdf_cmaps/GB1/GBKp-EUC-H_2.cpp",
    "core/src/fpdfapi/fpdf_cmaps/GB1/GBKp-EUC-V_2.cpp",
    "core/src/fpdfapi/fpdf_cmaps/GB1/GBpc-EUC-H_0.cpp",
    "core/src/fpdfapi/fpdf_cmaps/GB1/GBpc-EUC-V_0.cpp",
    "core/src/fpdfapi/fpdf_cmaps/GB1/UniGB-UCS2-H_4.cpp",
    "core/src/fpdfapi/fpdf_cmaps/GB1/UniGB-UCS2-V_4.cpp",
    "core/src/fpdfapi/fpdf_cmaps/GB1/cmaps_gb1.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Japan1/83pv-RKSJ-H_1.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Japan1/90ms-RKSJ-H_2.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Japan1/90ms-RKSJ-V_2.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Japan1/90msp-RKSJ-H_2.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Japan1/90msp-RKSJ-V_2.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Japan1/90pv-RKSJ-H_1.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Japan1/Add-RKSJ-H_1.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Japan1/Add-RKSJ-V_1.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Japan1/Adobe-Japan1-UCS2_4.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Japan1/EUC-H_1.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Japan1/EUC-V_1.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Japan1/Ext-RKSJ-H_2.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Japan1/Ext-RKSJ-V_2.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Japan1/H_1.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Japan1/UniJIS-UCS2-HW-H_4.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Japan1/UniJIS-UCS2-HW-V_4.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Japan1/UniJIS-UCS2-H_4.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Japan1/UniJIS-UCS2-V_4.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Japan1/V_1.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Japan1/cmaps_japan1.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Korea1/Adobe-Korea1-UCS2_2.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Korea1/KSC-EUC-H_0.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Korea1/KSC-EUC-V_0.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Korea1/KSCms-UHC-HW-H_1.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Korea1/KSCms-UHC-HW-V_1.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Korea1/KSCms-UHC-H_1.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Korea1/KSCms-UHC-V_1.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Korea1/KSCpc-EUC-H_0.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Korea1/UniKS-UCS2-H_1.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Korea1/UniKS-UCS2-V_1.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Korea1/UniKS-UTF16-H_0.cpp",
    "core/src/fpdfapi/fpdf_cmaps/Korea1/cmaps_korea1.cpp",
    "core/src/fpdfapi/fpdf_cmaps/cmap_int.h",
    "core/src/fpdfapi/fpdf_cmaps/fpdf_cmaps.cpp",
    "core/src/fpdfapi/fpdf_edit/editint.h",
    "core/src/fpdfapi/fpdf_edit/fpdf_edit_content.cpp",
    "core/src/fpdfapi/fpdf_edit/fpdf_edit_create.cpp",
    "core/src/fpdfapi/fpdf_edit/fpdf_edit_doc.cpp",
    "core/src/fpdfapi/fpdf_edit/fpdf_edit_image.cpp",
    "core/src/fpdfapi/fpdf_font/font_int.h",
    "core/src/fpdfapi/fpdf_font/fpdf_font.cpp",
    "core/src/fpdfapi/fpdf_font/fpdf_font_charset.cpp",
    "core/src/fpdfapi/fpdf_font/fpdf_font_cid.cpp",
    "core/src/fpdfapi/fpdf_font/ttgsubtable.cpp",
    "core/src/fpdfapi/fpdf_font/ttgsubtable.h",
    "core/src/fpdfapi/fpdf_page/fpdf_page.cpp",
    "core/src/fpdfapi/fpdf_page/fpdf_page_colors.cpp",
    "core/src/fpdfapi/fpdf_page/fpdf_page_doc.cpp",
    "core/src/fpdfapi/fpdf_page/fpdf_page_func.cpp",
    "core/src/fpdfapi/fpdf_page/fpdf_page_graph_state.cpp",
    "core/src/fpdfapi/fpdf_page/fpdf_page_image.cpp",
    "core/src/fpdfapi/fpdf_page/fpdf_page_parser.cpp",
    "core/src/fpdfapi/fpdf_page/fpdf_page_parser_old.cpp",
    "core/src/fpdfapi/fpdf_page/fpdf_page_path.cpp",
    "core/src/fpdfapi/fpdf_page/fpdf_page_pattern.cpp",
    "core/src/fpdfapi/fpdf_page/pageint.h",
    "core/src/fpdfapi/fpdf_parser/fpdf_parser_decode.cpp",
    "core/src/fpdfapi/fpdf_parser/fpdf_parser_document.cpp",
    "core/src/fpdfapi/fpdf_parser/fpdf_parser_encrypt.cpp",
    "core/src/fpdfapi/fpdf_parser/fpdf_parser_fdf.cpp",
    "core/src/fpdfapi/fpdf_parser/fpdf_parser_objects.cpp",
    "core/src/fpdfapi/fpdf_parser/fpdf_parser_parser.cpp",
    "core/src/fpdfapi/fpdf_parser/fpdf_parser_utility.cpp",
    "core/src/fpdfapi/fpdf_parser/parser_int.h",
    "core/src/fpdfapi/fpdf_render/fpdf_render.cpp",
    "core/src/fpdfapi/fpdf_render/fpdf_render_cache.cpp",
    "core/src/fpdfapi/fpdf_render/fpdf_render_image.cpp",
    "core/src/fpdfapi/fpdf_render/fpdf_render_loadimage.cpp",
    "core/src/fpdfapi/fpdf_render/fpdf_render_pattern.cpp",
    "core/src/fpdfapi/fpdf_render/fpdf_render_text.cpp",
    "core/src/fpdfapi/fpdf_render/render_int.h",
  ]
  configs += [ ":pdfium_config" ]
}

static_library("fpdftext") {
  sources = [
    "core/include/fpdftext/fpdf_text.h",
    "core/src/fpdftext/fpdf_text.cpp",
    "core/src/fpdftext/fpdf_text_int.cpp",
    "core/src/fpdftext/fpdf_text_search.cpp",
    "core/src/fpdftext/text_int.h",
    "core/src/fpdftext/txtproc.h",
    "core/src/fpdftext/unicodenormalization.cpp",
    "core/src/fpdftext/unicodenormalizationdata.cpp",
    "core/src/fpdftext/unicodenormalizationdata.h",
  ]
  configs += [ ":pdfium_config" ]
}

static_library("fxcodec") {
  deps = [
    "third_party:fx_lcms2",
    "third_party:fx_libopenjpeg",
    "third_party:fx_zlib",

    # This is a generic JPEG library dependency.
    "//third_party:jpeg",
  ]
  sources = [
    "core/include/fxcodec/fx_codec.h",
    "core/include/fxcodec/fx_codec_def.h",
    "core/include/fxcodec/fx_codec_flate.h",
    "core/src/fxcodec/codec/codec_int.h",
    "core/src/fxcodec/codec/fx_codec.cpp",
    "core/src/fxcodec/codec/fx_codec_fax.cpp",
    "core/src/fxcodec/codec/fx_codec_flate.cpp",
    "core/src/fxcodec/codec/fx_codec_icc.cpp",
    "core/src/fxcodec/codec/fx_codec_jbig.cpp",
    "core/src/fxcodec/codec/fx_codec_jpeg.cpp",
    "core/src/fxcodec/codec/fx_codec_jpx_opj.cpp",
    "core/src/fxcodec/jbig2/JBig2_ArithDecoder.cpp",
    "core/src/fxcodec/jbig2/JBig2_ArithDecoder.h",
    "core/src/fxcodec/jbig2/JBig2_ArithIntDecoder.cpp",
    "core/src/fxcodec/jbig2/JBig2_ArithIntDecoder.h",
    "core/src/fxcodec/jbig2/JBig2_BitStream.cpp",
    "core/src/fxcodec/jbig2/JBig2_BitStream.h",
    "core/src/fxcodec/jbig2/JBig2_Context.cpp",
    "core/src/fxcodec/jbig2/JBig2_Context.h",
    "core/src/fxcodec/jbig2/JBig2_Define.h",
    "core/src/fxcodec/jbig2/JBig2_GrdProc.cpp",
    "core/src/fxcodec/jbig2/JBig2_GrdProc.h",
    "core/src/fxcodec/jbig2/JBig2_GrrdProc.cpp",
    "core/src/fxcodec/jbig2/JBig2_GrrdProc.h",
    "core/src/fxcodec/jbig2/JBig2_GsidProc.cpp",
    "core/src/fxcodec/jbig2/JBig2_GsidProc.h",
    "core/src/fxcodec/jbig2/JBig2_HtrdProc.cpp",
    "core/src/fxcodec/jbig2/JBig2_HtrdProc.h",
    "core/src/fxcodec/jbig2/JBig2_HuffmanDecoder.cpp",
    "core/src/fxcodec/jbig2/JBig2_HuffmanDecoder.h",
    "core/src/fxcodec/jbig2/JBig2_HuffmanTable.cpp",
    "core/src/fxcodec/jbig2/JBig2_HuffmanTable.h",
    "core/src/fxcodec/jbig2/JBig2_HuffmanTable_Standard.h",
    "core/src/fxcodec/jbig2/JBig2_Image.cpp",
    "core/src/fxcodec/jbig2/JBig2_Image.h",
    "core/src/fxcodec/jbig2/JBig2_List.h",
    "core/src/fxcodec/jbig2/JBig2_Page.h",
    "core/src/fxcodec/jbig2/JBig2_PatternDict.cpp",
    "core/src/fxcodec/jbig2/JBig2_PatternDict.h",
    "core/src/fxcodec/jbig2/JBig2_PddProc.cpp",
    "core/src/fxcodec/jbig2/JBig2_PddProc.h",
    "core/src/fxcodec/jbig2/JBig2_SddProc.cpp",
    "core/src/fxcodec/jbig2/JBig2_SddProc.h",
    "core/src/fxcodec/jbig2/JBig2_Segment.cpp",
    "core/src/fxcodec/jbig2/JBig2_Segment.h",
    "core/src/fxcodec/jbig2/JBig2_SymbolDict.cpp",
    "core/src/fxcodec/jbig2/JBig2_SymbolDict.h",
    "core/src/fxcodec/jbig2/JBig2_TrdProc.cpp",
    "core/src/fxcodec/jbig2/JBig2_TrdProc.h",
  ]
  include_dirs = []
  if (pdf_enable_xfa) {
    sources += [
      "core/src/fxcodec/codec/fx_codec_bmp.cpp",
      "core/src/fxcodec/codec/fx_codec_gif.cpp",
      "core/src/fxcodec/codec/fx_codec_png.cpp",
      "core/src/fxcodec/codec/fx_codec_progress.cpp",
      "core/src/fxcodec/codec/fx_codec_progress.h",
      "core/src/fxcodec/codec/fx_codec_tiff.cpp",
      "core/src/fxcodec/lbmp/fx_bmp.cpp",
      "core/src/fxcodec/lbmp/fx_bmp.h",
      "core/src/fxcodec/lgif/fx_gif.cpp",
      "core/src/fxcodec/lgif/fx_gif.h",
    ]
    deps += [
      "third_party:fx_lpng",
      "third_party:fx_tiff",
    ]
  }
  if (is_posix) {
    # core/src/fxcodec/fx_libopenjpeg/src/fx_mct.c does an pointer-to-int
    # conversion to check that an address is 16-bit aligned (benign).
    cflags_c = [ "-Wno-pointer-to-int-cast" ]
  }
  configs += [ ":pdfium_config" ]
}

config("fxge_warnings") {
  if (is_clang) {
    cflags = [
      # http://code.google.com/p/pdfium/issues/detail?id=188
      "-Wno-switch",
    ]
  }
}

static_library("fxcrt") {
  sources = [
    "core/include/fxcrt/fx_basic.h",
    "core/include/fxcrt/fx_bidi.h",
    "core/include/fxcrt/fx_coordinates.h",
    "core/include/fxcrt/fx_ext.h",
    "core/include/fxcrt/fx_memory.h",
    "core/include/fxcrt/fx_safe_types.h",
    "core/include/fxcrt/fx_stream.h",
    "core/include/fxcrt/fx_string.h",
    "core/include/fxcrt/fx_system.h",
    "core/include/fxcrt/fx_ucd.h",
    "core/include/fxcrt/fx_xml.h",
    "core/src/fxcrt/extension.h",
    "core/src/fxcrt/fx_basic_array.cpp",
    "core/src/fxcrt/fx_basic_bstring.cpp",
    "core/src/fxcrt/fx_basic_buffer.cpp",
    "core/src/fxcrt/fx_basic_coords.cpp",
    "core/src/fxcrt/fx_basic_gcc.cpp",
    "core/src/fxcrt/fx_basic_list.cpp",
    "core/src/fxcrt/fx_basic_maps.cpp",
    "core/src/fxcrt/fx_basic_memmgr.cpp",
    "core/src/fxcrt/fx_basic_plex.cpp",
    "core/src/fxcrt/fx_basic_utf.cpp",
    "core/src/fxcrt/fx_basic_util.cpp",
    "core/src/fxcrt/fx_basic_wstring.cpp",
    "core/src/fxcrt/fx_bidi.cpp",
    "core/src/fxcrt/fx_extension.cpp",
    "core/src/fxcrt/fx_ucddata.cpp",
    "core/src/fxcrt/fx_unicode.cpp",
    "core/src/fxcrt/fx_xml_composer.cpp",
    "core/src/fxcrt/fx_xml_parser.cpp",
    "core/src/fxcrt/fxcrt_platforms.cpp",
    "core/src/fxcrt/fxcrt_platforms.h",
    "core/src/fxcrt/fxcrt_posix.cpp",
    "core/src/fxcrt/fxcrt_posix.h",
    "core/src/fxcrt/fxcrt_windows.cpp",
    "core/src/fxcrt/fxcrt_windows.h",
    "core/src/fxcrt/plex.h",
    "core/src/fxcrt/xml_int.h",
  ]
  if (pdf_enable_xfa) {
    sources += [
      "core/include/fxcrt/fx_arb.h",
      "core/src/fxcrt/fx_arabic.cpp",
      "core/src/fxcrt/fx_arabic.h",
    ]
  }
  configs += [ ":pdfium_config" ]
}

static_library("fxge") {
  deps = [
    "third_party:fx_agg",
  ]
  sources = [
    "core/include/fxge/fpf.h",
    "core/include/fxge/fx_dib.h",
    "core/include/fxge/fx_font.h",
    "core/include/fxge/fx_freetype.h",
    "core/include/fxge/fx_ge.h",
    "core/include/fxge/fx_ge_apple.h",
    "core/include/fxge/fx_ge_win32.h",
    "core/src/fxge/agg/include/fx_agg_driver.h",
    "core/src/fxge/agg/src/fx_agg_driver.cpp",
    "core/src/fxge/android/fpf_skiafont.cpp",
    "core/src/fxge/android/fpf_skiafont.h",
    "core/src/fxge/android/fpf_skiafontmgr.cpp",
    "core/src/fxge/android/fpf_skiafontmgr.h",
    "core/src/fxge/android/fpf_skiamodule.cpp",
    "core/src/fxge/android/fpf_skiamodule.h",
    "core/src/fxge/android/fx_android_font.cpp",
    "core/src/fxge/android/fx_android_font.h",
    "core/src/fxge/android/fx_android_imp.cpp",
    "core/src/fxge/android/fx_fpf.h",
    "core/src/fxge/apple/apple_int.h",
    "core/src/fxge/apple/fx_apple_platform.cpp",
    "core/src/fxge/apple/fx_mac_imp.cpp",
    "core/src/fxge/apple/fx_quartz_device.cpp",
    "core/src/fxge/dib/dib_int.h",
    "core/src/fxge/dib/fx_dib_composite.cpp",
    "core/src/fxge/dib/fx_dib_convert.cpp",
    "core/src/fxge/dib/fx_dib_engine.cpp",
    "core/src/fxge/dib/fx_dib_main.cpp",
    "core/src/fxge/dib/fx_dib_transform.cpp",
    "core/src/fxge/fontdata/chromefontdata/FoxitDingbats.c",
    "core/src/fxge/fontdata/chromefontdata/FoxitFixed.c",
    "core/src/fxge/fontdata/chromefontdata/FoxitFixedBold.c",
    "core/src/fxge/fontdata/chromefontdata/FoxitFixedBoldItalic.c",
    "core/src/fxge/fontdata/chromefontdata/FoxitFixedItalic.c",
    "core/src/fxge/fontdata/chromefontdata/FoxitSans.c",
    "core/src/fxge/fontdata/chromefontdata/FoxitSansBold.c",
    "core/src/fxge/fontdata/chromefontdata/FoxitSansBoldItalic.c",
    "core/src/fxge/fontdata/chromefontdata/FoxitSansItalic.c",
    "core/src/fxge/fontdata/chromefontdata/FoxitSansMM.c",
    "core/src/fxge/fontdata/chromefontdata/FoxitSerif.c",
    "core/src/fxge/fontdata/chromefontdata/FoxitSerifBold.c",
    "core/src/fxge/fontdata/chromefontdata/FoxitSerifBoldItalic.c",
    "core/src/fxge/fontdata/chromefontdata/FoxitSerifItalic.c",
    "core/src/fxge/fontdata/chromefontdata/FoxitSerifMM.c",
    "core/src/fxge/fontdata/chromefontdata/FoxitSymbol.c",
    "core/src/fxge/fontdata/chromefontdata/chromefontdata.h",
    "core/src/fxge/freetype/fx_freetype.c",
    "core/src/fxge/ge/fx_ge.cpp",
    "core/src/fxge/ge/fx_ge_device.cpp",
    "core/src/fxge/ge/fx_ge_font.cpp",
    "core/src/fxge/ge/fx_ge_fontmap.cpp",
    "core/src/fxge/ge/fx_ge_linux.cpp",
    "core/src/fxge/ge/fx_ge_path.cpp",
    "core/src/fxge/ge/fx_ge_ps.cpp",
    "core/src/fxge/ge/fx_ge_text.cpp",
    "core/src/fxge/ge/text_int.h",
  ]

  configs += [
    ":fxge_warnings",
    ":pdfium_config",
  ]

  if (pdf_use_skia) {
    sources = [
      "core/src/fxge/skia/fx_skia_blitter_new.cpp",
      "core/src/fxge/skia/fx_skia_device.cpp",
    ]
    include_dirs = [
      "//third_party/skia/include/config",
      "//third_party/skia/include/core",
      "//third_party/skia/include/effects",
      "//third_party/skia/include/images",
      "//third_party/skia/include/lazy",
      "//third_party/skia/include/pathops",
      "//third_party/skia/include/utils",
      "//third_party/skia/src/core",
    ]
    deps = [
      "//skia",
    ]
  }

  if (is_win) {
    sources += [
      "core/src/fxge/win32/dwrite_int.h",
      "core/src/fxge/win32/fx_win32_device.cpp",
      "core/src/fxge/win32/fx_win32_dib.cpp",
      "core/src/fxge/win32/fx_win32_dwrite.cpp",
      "core/src/fxge/win32/fx_win32_gdipext.cpp",
      "core/src/fxge/win32/fx_win32_print.cpp",
      "core/src/fxge/win32/win32_int.h",
    ]
    configs -= [ "//build/config/win:lean_and_mean" ]
  }
}

static_library("fxedit") {
  sources = [
    "fpdfsdk/include/fxedit/fx_edit.h",
    "fpdfsdk/include/fxedit/fxet_edit.h",
    "fpdfsdk/include/fxedit/fxet_list.h",
    "fpdfsdk/src/fxedit/fxet_ap.cpp",
    "fpdfsdk/src/fxedit/fxet_edit.cpp",
    "fpdfsdk/src/fxedit/fxet_list.cpp",
    "fpdfsdk/src/fxedit/fxet_module.cpp",
    "fpdfsdk/src/fxedit/fxet_pageobjs.cpp",
  ]
  configs += [ ":pdfium_config" ]
}

static_library("pdfwindow") {
  sources = [
    "fpdfsdk/include/pdfwindow/PWL_Button.h",
    "fpdfsdk/include/pdfwindow/PWL_Caret.h",
    "fpdfsdk/include/pdfwindow/PWL_ComboBox.h",
    "fpdfsdk/include/pdfwindow/PWL_Edit.h",
    "fpdfsdk/include/pdfwindow/PWL_EditCtrl.h",
    "fpdfsdk/include/pdfwindow/PWL_FontMap.h",
    "fpdfsdk/include/pdfwindow/PWL_Icon.h",
    "fpdfsdk/include/pdfwindow/PWL_IconList.h",
    "fpdfsdk/include/pdfwindow/PWL_Label.h",
    "fpdfsdk/include/pdfwindow/PWL_ListBox.h",
    "fpdfsdk/include/pdfwindow/PWL_ListCtrl.h",
    "fpdfsdk/include/pdfwindow/PWL_Note.h",
    "fpdfsdk/include/pdfwindow/PWL_ScrollBar.h",
    "fpdfsdk/include/pdfwindow/PWL_Signature.h",
    "fpdfsdk/include/pdfwindow/PWL_SpecialButton.h",
    "fpdfsdk/include/pdfwindow/PWL_Utils.h",
    "fpdfsdk/include/pdfwindow/PWL_Wnd.h",
    "fpdfsdk/src/pdfwindow/PWL_Button.cpp",
    "fpdfsdk/src/pdfwindow/PWL_Caret.cpp",
    "fpdfsdk/src/pdfwindow/PWL_ComboBox.cpp",
    "fpdfsdk/src/pdfwindow/PWL_Edit.cpp",
    "fpdfsdk/src/pdfwindow/PWL_EditCtrl.cpp",
    "fpdfsdk/src/pdfwindow/PWL_FontMap.cpp",
    "fpdfsdk/src/pdfwindow/PWL_Icon.cpp",
    "fpdfsdk/src/pdfwindow/PWL_IconList.cpp",
    "fpdfsdk/src/pdfwindow/PWL_Label.cpp",
    "fpdfsdk/src/pdfwindow/PWL_ListBox.cpp",
    "fpdfsdk/src/pdfwindow/PWL_ListCtrl.cpp",
    "fpdfsdk/src/pdfwindow/PWL_Note.cpp",
    "fpdfsdk/src/pdfwindow/PWL_ScrollBar.cpp",
    "fpdfsdk/src/pdfwindow/PWL_Signature.cpp",
    "fpdfsdk/src/pdfwindow/PWL_SpecialButton.cpp",
    "fpdfsdk/src/pdfwindow/PWL_Utils.cpp",
    "fpdfsdk/src/pdfwindow/PWL_Wnd.cpp",
  ]
  configs += [ ":pdfium_config" ]
}

static_library("javascript") {
  sources = [
    "fpdfsdk/include/javascript/IJavaScript.h",
  ]
  if (pdf_enable_v8) {
    sources += [
      "fpdfsdk/include/jsapi/fxjs_v8.h",
      "fpdfsdk/src/javascript/Consts.cpp",
      "fpdfsdk/src/javascript/Consts.h",
      "fpdfsdk/src/javascript/Document.cpp",
      "fpdfsdk/src/javascript/Document.h",
      "fpdfsdk/src/javascript/Field.cpp",
      "fpdfsdk/src/javascript/Field.h",
      "fpdfsdk/src/javascript/Icon.cpp",
      "fpdfsdk/src/javascript/Icon.h",
      "fpdfsdk/src/javascript/JS_Context.cpp",
      "fpdfsdk/src/javascript/JS_Context.h",
      "fpdfsdk/src/javascript/JS_Define.h",
      "fpdfsdk/src/javascript/JS_EventHandler.cpp",
      "fpdfsdk/src/javascript/JS_EventHandler.h",
      "fpdfsdk/src/javascript/JS_GlobalData.cpp",
      "fpdfsdk/src/javascript/JS_GlobalData.h",
      "fpdfsdk/src/javascript/JS_Object.cpp",
      "fpdfsdk/src/javascript/JS_Object.h",
      "fpdfsdk/src/javascript/JS_Runtime.cpp",
      "fpdfsdk/src/javascript/JS_Runtime.h",
      "fpdfsdk/src/javascript/JS_Value.cpp",
      "fpdfsdk/src/javascript/JS_Value.h",
      "fpdfsdk/src/javascript/PublicMethods.cpp",
      "fpdfsdk/src/javascript/PublicMethods.h",
      "fpdfsdk/src/javascript/app.cpp",
      "fpdfsdk/src/javascript/app.h",
      "fpdfsdk/src/javascript/color.cpp",
      "fpdfsdk/src/javascript/color.h",
      "fpdfsdk/src/javascript/console.cpp",
      "fpdfsdk/src/javascript/console.h",
      "fpdfsdk/src/javascript/event.cpp",
      "fpdfsdk/src/javascript/event.h",
      "fpdfsdk/src/javascript/global.cpp",
      "fpdfsdk/src/javascript/global.h",
      "fpdfsdk/src/javascript/report.cpp",
      "fpdfsdk/src/javascript/report.h",
      "fpdfsdk/src/javascript/resource.cpp",
      "fpdfsdk/src/javascript/resource.h",
      "fpdfsdk/src/javascript/util.cpp",
      "fpdfsdk/src/javascript/util.h",
      "fpdfsdk/src/jsapi/fxjs_v8.cpp",
    ]
    include_dirs = [
      "//v8",
      "//v8/include",
    ]
    public_deps = [
      "//v8",
    ]
    configs += [ "//v8:external_startup_data" ]
  } else {
    sources += [ "fpdfsdk/src/javascript/JS_Runtime_Stub.cpp" ]
  }
  configs += [ ":pdfium_config" ]
}

static_library("formfiller") {
  sources = [
    "fpdfsdk/include/formfiller/FFL_CBA_Fontmap.h",
    "fpdfsdk/include/formfiller/FFL_CheckBox.h",
    "fpdfsdk/include/formfiller/FFL_ComboBox.h",
    "fpdfsdk/include/formfiller/FFL_FormFiller.h",
    "fpdfsdk/include/formfiller/FFL_IFormFiller.h",
    "fpdfsdk/include/formfiller/FFL_ListBox.h",
    "fpdfsdk/include/formfiller/FFL_PushButton.h",
    "fpdfsdk/include/formfiller/FFL_RadioButton.h",
    "fpdfsdk/include/formfiller/FFL_TextField.h",
    "fpdfsdk/src/formfiller/FFL_CBA_Fontmap.cpp",
    "fpdfsdk/src/formfiller/FFL_CheckBox.cpp",
    "fpdfsdk/src/formfiller/FFL_ComboBox.cpp",
    "fpdfsdk/src/formfiller/FFL_FormFiller.cpp",
    "fpdfsdk/src/formfiller/FFL_IFormFiller.cpp",
    "fpdfsdk/src/formfiller/FFL_ListBox.cpp",
    "fpdfsdk/src/formfiller/FFL_PushButton.cpp",
    "fpdfsdk/src/formfiller/FFL_RadioButton.cpp",
    "fpdfsdk/src/formfiller/FFL_TextField.cpp",
  ]
  configs += [ ":pdfium_config" ]
}

if (pdf_enable_xfa) {
  static_library("fpdfxfa") {
    sources = [
      "fpdfsdk/src/fpdfxfa/fpdfxfa_app.cpp",
      "fpdfsdk/src/fpdfxfa/fpdfxfa_doc.cpp",
      "fpdfsdk/src/fpdfxfa/fpdfxfa_page.cpp",
      "fpdfsdk/src/fpdfxfa/fpdfxfa_util.cpp",
      "fpdfsdk/include/fpdfxfa/fpdfxfa_app.h",
      "fpdfsdk/include/fpdfxfa/fpdfxfa_doc.h",
      "fpdfsdk/include/fpdfxfa/fpdfxfa_page.h",
      "fpdfsdk/include/fpdfxfa/fpdfxfa_util.h",
    ]
    deps = [
      ":xfa",
    ]
    configs -= [ "//build/config/compiler:chromium_code" ]
    configs += [ ":pdfium_config", "//build/config/compiler:no_chromium_code" ]
  }

  static_library("xfa") {
    sources = [
      "xfa/include/foxitxfa.h",
      "xfa/include/fwl/adapter/fwl_adapterclipboardmgr.h",
      "xfa/include/fwl/adapter/fwl_adaptercursormgr.h",
      "xfa/include/fwl/adapter/fwl_adaptermonitormgr.h",
      "xfa/include/fwl/adapter/fwl_adapternative.h",
      "xfa/include/fwl/adapter/fwl_adapterthreadmgr.h",
      "xfa/include/fwl/adapter/fwl_adaptertimermgr.h",
      "xfa/include/fwl/adapter/fwl_adapterwidgetmgr.h",
      "xfa/include/fwl/adapter/fwl_sdadapterimp.h",
      "xfa/include/fwl/basewidget/fwl_barcode.h",
      "xfa/include/fwl/basewidget/fwl_caret.h",
      "xfa/include/fwl/basewidget/fwl_checkbox.h",
      "xfa/include/fwl/basewidget/fwl_combobox.h",
      "xfa/include/fwl/basewidget/fwl_datetimepicker.h",
      "xfa/include/fwl/basewidget/fwl_edit.h",
      "xfa/include/fwl/basewidget/fwl_listbox.h",
      "xfa/include/fwl/basewidget/fwl_menu.h",
      "xfa/include/fwl/basewidget/fwl_monthcalendar.h",
      "xfa/include/fwl/basewidget/fwl_picturebox.h",
      "xfa/include/fwl/basewidget/fwl_pushbutton.h",
      "xfa/include/fwl/basewidget/fwl_scrollbar.h",
      "xfa/include/fwl/basewidget/fwl_spinbutton.h",
      "xfa/include/fwl/basewidget/fwl_tooltipctrl.h",
      "xfa/include/fwl/basewidget/fxmath_barcode.h",
      "xfa/include/fwl/core/fwl_app.h",
      "xfa/include/fwl/core/fwl_content.h",
      "xfa/include/fwl/core/fwl_error.h",
      "xfa/include/fwl/core/fwl_form.h",
      "xfa/include/fwl/core/fwl_grid.h",
      "xfa/include/fwl/core/fwl_note.h",
      "xfa/include/fwl/core/fwl_panel.h",
      "xfa/include/fwl/core/fwl_target.h",
      "xfa/include/fwl/core/fwl_theme.h",
      "xfa/include/fwl/core/fwl_thread.h",
      "xfa/include/fwl/core/fwl_timer.h",
      "xfa/include/fwl/core/fwl_widget.h",
      "xfa/include/fwl/core/fwl_widgetdef.h",
      "xfa/include/fwl/core/fwl_widgetmgr.h",
      "xfa/include/fwl/fwl.h",
      "xfa/include/fwl/lightwidget/app.h",
      "xfa/include/fwl/lightwidget/barcode.h",
      "xfa/include/fwl/lightwidget/caret.h",
      "xfa/include/fwl/lightwidget/checkbox.h",
      "xfa/include/fwl/lightwidget/combobox.h",
      "xfa/include/fwl/lightwidget/datetimepicker.h",
      "xfa/include/fwl/lightwidget/edit.h",
      "xfa/include/fwl/lightwidget/listbox.h",
      "xfa/include/fwl/lightwidget/picturebox.h",
      "xfa/include/fwl/lightwidget/pushbutton.h",
      "xfa/include/fwl/lightwidget/scrollbar.h",
      "xfa/include/fwl/lightwidget/theme.h",
      "xfa/include/fwl/lightwidget/tooltipctrl.h",
      "xfa/include/fwl/lightwidget/widget.h",
      "xfa/include/fwl/theme/barcodetp.h",
      "xfa/include/fwl/theme/carettp.h",
      "xfa/include/fwl/theme/checkboxtp.h",
      "xfa/include/fwl/theme/comboboxtp.h",
      "xfa/include/fwl/theme/datetimepickertp.h",
      "xfa/include/fwl/theme/edittp.h",
      "xfa/include/fwl/theme/formtp.h",
      "xfa/include/fwl/theme/listboxtp.h",
      "xfa/include/fwl/theme/monthcalendartp.h",
      "xfa/include/fwl/theme/pictureboxtp.h",
      "xfa/include/fwl/theme/pushbuttontp.h",
      "xfa/include/fwl/theme/scrollbartp.h",
      "xfa/include/fwl/theme/utils.h",
      "xfa/include/fwl/theme/widgettp.h",
      "xfa/include/fxbarcode/BC_BarCode.h",
      "xfa/include/fxfa/fxfa.h",
      "xfa/include/fxfa/fxfa_basic.h",
      "xfa/include/fxfa/fxfa_objectacc.h",
      "xfa/include/fxfa/fxfa_widget.h",
      "xfa/include/fxgraphics/fx_graphics.h",
      "xfa/include/fxjse/fxjse.h",
      "xfa/src/fdp/include/fde.h",
      "xfa/src/fdp/include/fde_brs.h",
      "xfa/src/fdp/include/fde_css.h",
      "xfa/src/fdp/include/fde_img.h",
      "xfa/src/fdp/include/fde_mem.h",
      "xfa/src/fdp/include/fde_pen.h",
      "xfa/src/fdp/include/fde_psr.h",
      "xfa/src/fdp/include/fde_pth.h",
      "xfa/src/fdp/include/fde_rdr.h",
      "xfa/src/fdp/include/fde_rdv.h",
      "xfa/src/fdp/include/fde_tto.h",
      "xfa/src/fdp/include/fde_xml.h",
      "xfa/src/fdp/src/css/fde_csscache.cpp",
      "xfa/src/fdp/src/css/fde_csscache.h",
      "xfa/src/fdp/src/css/fde_cssdatatable.cpp",
      "xfa/src/fdp/src/css/fde_cssdatatable.h",
      "xfa/src/fdp/src/css/fde_cssdeclaration.cpp",
      "xfa/src/fdp/src/css/fde_cssdeclaration.h",
      "xfa/src/fdp/src/css/fde_cssstyleselector.cpp",
      "xfa/src/fdp/src/css/fde_cssstyleselector.h",
      "xfa/src/fdp/src/css/fde_cssstylesheet.cpp",
      "xfa/src/fdp/src/css/fde_cssstylesheet.h",
      "xfa/src/fdp/src/css/fde_csssyntax.cpp",
      "xfa/src/fdp/src/css/fde_csssyntax.h",
      "xfa/src/fdp/src/fde/fde_devbasic.cpp",
      "xfa/src/fdp/src/fde/fde_devbasic.h",
      "xfa/src/fdp/src/fde/fde_gedevice.cpp",
      "xfa/src/fdp/src/fde/fde_gedevice.h",
      "xfa/src/fdp/src/fde/fde_geobject.cpp",
      "xfa/src/fdp/src/fde/fde_geobject.h",
      "xfa/src/fdp/src/fde/fde_iterator.cpp",
      "xfa/src/fdp/src/fde/fde_iterator.h",
      "xfa/src/fdp/src/fde/fde_object.cpp",
      "xfa/src/fdp/src/fde/fde_object.h",
      "xfa/src/fdp/src/fde/fde_render.cpp",
      "xfa/src/fdp/src/fde/fde_render.h",
      "xfa/src/fdp/src/tto/fde_textout.cpp",
      "xfa/src/fdp/src/tto/fde_textout.h",
      "xfa/src/fdp/src/xml/fde_xml.cpp",
      "xfa/src/fdp/src/xml/fde_xml.h",
      "xfa/src/fee/include/fx_wordbreak.h",
      "xfa/src/fee/include/ifde_txtedtbuf.h",
      "xfa/src/fee/include/ifde_txtedtengine.h",
      "xfa/src/fee/include/ifde_txtedtpage.h",
      "xfa/src/fee/src/fee/fde_txtedtblock.cpp",
      "xfa/src/fee/src/fee/fde_txtedtblock.h",
      "xfa/src/fee/src/fee/fde_txtedtbuf.cpp",
      "xfa/src/fee/src/fee/fde_txtedtbuf.h",
      "xfa/src/fee/src/fee/fde_txtedtengine.cpp",
      "xfa/src/fee/src/fee/fde_txtedtengine.h",
      "xfa/src/fee/src/fee/fde_txtedtpage.cpp",
      "xfa/src/fee/src/fee/fde_txtedtpage.h",
      "xfa/src/fee/src/fee/fde_txtedtparag.cpp",
      "xfa/src/fee/src/fee/fde_txtedtparag.h",
      "xfa/src/fee/src/fx_wordbreak/fx_wordbreakdata.cpp",
      "xfa/src/fee/src/fx_wordbreak/fx_wordbreak_impl.cpp",
      "xfa/src/fee/src/fx_wordbreak/fx_wordbreak_impl.h",
      "xfa/src/fgas/include/fgas.h",
      "xfa/src/fgas/include/fx_alg.h",
      "xfa/src/fgas/include/fx_cpg.h",
      "xfa/src/fgas/include/fx_datetime.h",
      "xfa/src/fgas/include/fx_fnt.h",
      "xfa/src/fgas/include/fx_lbk.h",
      "xfa/src/fgas/include/fx_lgg.h",
      "xfa/src/fgas/include/fx_locale.h",
      "xfa/src/fgas/include/fx_mem.h",
      "xfa/src/fgas/include/fx_rbk.h",
      "xfa/src/fgas/include/fx_sax.h",
      "xfa/src/fgas/include/fx_stm.h",
      "xfa/src/fgas/include/fx_sys.h",
      "xfa/src/fgas/include/fx_tbk.h",
      "xfa/src/fgas/include/fx_ucd.h",
      "xfa/src/fgas/include/fx_utl.h",
      "xfa/src/fgas/src/crt/fx_algorithm.cpp",
      "xfa/src/fgas/src/crt/fx_codepage.cpp",
      "xfa/src/fgas/src/crt/fx_encode.cpp",
      "xfa/src/fgas/src/crt/fx_memory.cpp",
      "xfa/src/fgas/src/crt/fx_memory.h",
      "xfa/src/fgas/src/crt/fx_stream.cpp",
      "xfa/src/fgas/src/crt/fx_stream.h",
      "xfa/src/fgas/src/crt/fx_system.cpp",
      "xfa/src/fgas/src/crt/fx_utils.cpp",
      "xfa/src/fgas/src/crt/fx_utils.h",
      "xfa/src/fgas/src/fgas_base.h",
      "xfa/src/fgas/src/font/fx_fontutils.cpp",
      "xfa/src/fgas/src/font/fx_fontutils.h",
      "xfa/src/fgas/src/font/fx_gefont.cpp",
      "xfa/src/fgas/src/font/fx_gefont.h",
      "xfa/src/fgas/src/font/fx_stdfontmgr.cpp",
      "xfa/src/fgas/src/font/fx_stdfontmgr.h",
      "xfa/src/fgas/src/layout/fx_linebreak.cpp",
      "xfa/src/fgas/src/layout/fx_rtfbreak.cpp",
      "xfa/src/fgas/src/layout/fx_rtfbreak.h",
      "xfa/src/fgas/src/layout/fx_textbreak.cpp",
      "xfa/src/fgas/src/layout/fx_textbreak.h",
      "xfa/src/fgas/src/layout/fx_unicode.cpp",
      "xfa/src/fgas/src/layout/fx_unicode.h",
      "xfa/src/fgas/src/localization/fx_datetime.cpp",
      "xfa/src/fgas/src/localization/fx_locale.cpp",
      "xfa/src/fgas/src/localization/fx_localeimp.h",
      "xfa/src/fgas/src/localization/fx_localemgr.cpp",
      "xfa/src/fgas/src/localization/fx_localemgr.h",
      "xfa/src/fgas/src/xml/fx_sax_imp.cpp",
      "xfa/src/fgas/src/xml/fx_sax_imp.h",
      "xfa/src/foxitlib.h",
      "xfa/src/fwl/src/basewidget/fwl_barcodeimp.cpp",
      "xfa/src/fwl/src/basewidget/fwl_caretimp.cpp",
      "xfa/src/fwl/src/basewidget/fwl_checkboximp.cpp",
      "xfa/src/fwl/src/basewidget/fwl_comboboximp.cpp",
      "xfa/src/fwl/src/basewidget/fwl_datetimepickerimp.cpp",
      "xfa/src/fwl/src/basewidget/fwl_editimp.cpp",
      "xfa/src/fwl/src/basewidget/fwl_formproxyimp.cpp",
      "xfa/src/fwl/src/basewidget/fwl_listboximp.cpp",
      "xfa/src/fwl/src/basewidget/fwl_monthcalendarimp.cpp",
      "xfa/src/fwl/src/basewidget/fwl_pictureboximp.cpp",
      "xfa/src/fwl/src/basewidget/fwl_pushbuttonimp.cpp",
      "xfa/src/fwl/src/basewidget/fwl_scrollbarimp.cpp",
      "xfa/src/fwl/src/basewidget/fwl_spinbuttonimp.cpp",
      "xfa/src/fwl/src/basewidget/fwl_tooltipctrlimp.cpp",
      "xfa/src/fwl/src/basewidget/fxmath_barcodeimp.cpp",
      "xfa/src/fwl/src/basewidget/include/fwl_barcodeimp.h",
      "xfa/src/fwl/src/basewidget/include/fwl_caretimp.h",
      "xfa/src/fwl/src/basewidget/include/fwl_checkboximp.h",
      "xfa/src/fwl/src/basewidget/include/fwl_comboboximp.h",
      "xfa/src/fwl/src/basewidget/include/fwl_datetimepickerimp.h",
      "xfa/src/fwl/src/basewidget/include/fwl_editimp.h",
      "xfa/src/fwl/src/basewidget/include/fwl_formproxyimp.h",
      "xfa/src/fwl/src/basewidget/include/fwl_listboximp.h",
      "xfa/src/fwl/src/basewidget/include/fwl_monthcalendarimp.h",
      "xfa/src/fwl/src/basewidget/include/fwl_pictureboximp.h",
      "xfa/src/fwl/src/basewidget/include/fwl_pushbuttonimp.h",
      "xfa/src/fwl/src/basewidget/include/fwl_scrollbarimp.h",
      "xfa/src/fwl/src/basewidget/include/fwl_spinbuttonimp.h",
      "xfa/src/fwl/src/basewidget/include/fwl_tooltipctrlimp.h",
      "xfa/src/fwl/src/basewidget/include/fxmath_barcodeimp.h",
      "xfa/src/fwl/src/core/fwl_appimp.cpp",
      "xfa/src/fwl/src/core/fwl_contentimp.cpp",
      "xfa/src/fwl/src/core/fwl_formimp.cpp",
      "xfa/src/fwl/src/core/fwl_gridimp.cpp",
      "xfa/src/fwl/src/core/fwl_noteimp.cpp",
      "xfa/src/fwl/src/core/fwl_panelimp.cpp",
      "xfa/src/fwl/src/core/fwl_sdadapterimp.cpp",
      "xfa/src/fwl/src/core/fwl_targetimp.cpp",
      "xfa/src/fwl/src/core/fwl_threadimp.cpp",
      "xfa/src/fwl/src/core/fwl_timerimp.cpp",
      "xfa/src/fwl/src/core/fwl_widgetimp.cpp",
      "xfa/src/fwl/src/core/fwl_widgetmgrimp.cpp",
      "xfa/src/fwl/src/core/include/fwl_appimp.h",
      "xfa/src/fwl/src/core/include/fwl_contentimp.h",
      "xfa/src/fwl/src/core/include/fwl_formimp.h",
      "xfa/src/fwl/src/core/include/fwl_gridimp.h",
      "xfa/src/fwl/src/core/include/fwl_noteimp.h",
      "xfa/src/fwl/src/core/include/fwl_panelimp.h",
      "xfa/src/fwl/src/core/include/fwl_targetimp.h",
      "xfa/src/fwl/src/core/include/fwl_threadimp.h",
      "xfa/src/fwl/src/core/include/fwl_widgetimp.h",
      "xfa/src/fwl/src/core/include/fwl_widgetmgrimp.h",
      "xfa/src/fwl/src/lightwidget/app.cpp",
      "xfa/src/fwl/src/lightwidget/barcode.cpp",
      "xfa/src/fwl/src/lightwidget/caret.cpp",
      "xfa/src/fwl/src/lightwidget/checkbox.cpp",
      "xfa/src/fwl/src/lightwidget/combobox.cpp",
      "xfa/src/fwl/src/lightwidget/datetimepicker.cpp",
      "xfa/src/fwl/src/lightwidget/edit.cpp",
      "xfa/src/fwl/src/lightwidget/listbox.cpp",
      "xfa/src/fwl/src/lightwidget/picturebox.cpp",
      "xfa/src/fwl/src/lightwidget/pushbutton.cpp",
      "xfa/src/fwl/src/lightwidget/scrollbar.cpp",
      "xfa/src/fwl/src/lightwidget/theme.cpp",
      "xfa/src/fwl/src/lightwidget/tooltipctrl.cpp",
      "xfa/src/fwl/src/lightwidget/widget.cpp",
      "xfa/src/fwl/src/theme/barcodetp.cpp",
      "xfa/src/fwl/src/theme/carettp.cpp",
      "xfa/src/fwl/src/theme/checkboxtp.cpp",
      "xfa/src/fwl/src/theme/comboboxtp.cpp",
      "xfa/src/fwl/src/theme/datetimepickertp.cpp",
      "xfa/src/fwl/src/theme/edittp.cpp",
      "xfa/src/fwl/src/theme/formtp.cpp",
      "xfa/src/fwl/src/theme/listboxtp.cpp",
      "xfa/src/fwl/src/theme/monthcalendartp.cpp",
      "xfa/src/fwl/src/theme/pictureboxtp.cpp",
      "xfa/src/fwl/src/theme/pushbuttontp.cpp",
      "xfa/src/fwl/src/theme/scrollbartp.cpp",
      "xfa/src/fwl/src/theme/widgettp.cpp",
      "xfa/src/fxbarcode/common/BC_CommonBitArray.cpp",
      "xfa/src/fxbarcode/common/BC_CommonBitMatrix.cpp",
      "xfa/src/fxbarcode/common/BC_CommonBitSource.cpp",
      "xfa/src/fxbarcode/common/BC_CommonByteArray.cpp",
      "xfa/src/fxbarcode/common/BC_CommonByteMatrix.cpp",
      "xfa/src/fxbarcode/common/BC_CommonCharacterSetECI.cpp",
      "xfa/src/fxbarcode/common/BC_CommonDecoderResult.cpp",
      "xfa/src/fxbarcode/common/BC_CommonECI.cpp",
      "xfa/src/fxbarcode/common/BC_CommonPerspectiveTransform.cpp",
      "xfa/src/fxbarcode/common/BC_CommonBitArray.h",
      "xfa/src/fxbarcode/common/BC_CommonBitMatrix.h",
      "xfa/src/fxbarcode/common/BC_CommonBitSource.h",
      "xfa/src/fxbarcode/common/BC_CommonByteArray.h",
      "xfa/src/fxbarcode/common/BC_CommonByteMatrix.h",
      "xfa/src/fxbarcode/common/BC_CommonCharacterSetECI.h",
      "xfa/src/fxbarcode/common/BC_CommonDecoderResult.h",
      "xfa/src/fxbarcode/common/BC_CommonECI.h",
      "xfa/src/fxbarcode/common/BC_CommonPerspectiveTransform.h",
      "xfa/src/fxbarcode/common/BC_WhiteRectangleDetector.cpp",
      "xfa/src/fxbarcode/common/BC_WhiteRectangleDetector.h",
      "xfa/src/fxbarcode/common/BC_GlobalHistogramBinarizer.cpp",
      "xfa/src/fxbarcode/common/BC_GlobalHistogramBinarizer.h",
      "xfa/src/fxbarcode/common/reedsolomon/BC_ReedSolomon.cpp",
      "xfa/src/fxbarcode/common/reedsolomon/BC_ReedSolomonDecoder.cpp",
      "xfa/src/fxbarcode/common/reedsolomon/BC_ReedSolomonGF256.cpp",
      "xfa/src/fxbarcode/common/reedsolomon/BC_ReedSolomonGF256Poly.cpp",
      "xfa/src/fxbarcode/common/reedsolomon/BC_ReedSolomon.h",
      "xfa/src/fxbarcode/common/reedsolomon/BC_ReedSolomonDecoder.h",
      "xfa/src/fxbarcode/common/reedsolomon/BC_ReedSolomonGF256.h",
      "xfa/src/fxbarcode/common/reedsolomon/BC_ReedSolomonGF256Poly.h",
      "xfa/src/fxbarcode/datamatrix/BC_DataMatrixBitMatrixParser.cpp",
      "xfa/src/fxbarcode/datamatrix/BC_DataMatrixDataBlock.cpp",
      "xfa/src/fxbarcode/datamatrix/BC_DataMatrixDecodedBitStreamParser.cpp",
      "xfa/src/fxbarcode/datamatrix/BC_DataMatrixDecoder.cpp",
      "xfa/src/fxbarcode/datamatrix/BC_DataMatrixDetector.cpp",
      "xfa/src/fxbarcode/datamatrix/BC_DataMatrixReader.cpp",
      "xfa/src/fxbarcode/datamatrix/BC_DataMatrixSymbolInfo144.cpp",
      "xfa/src/fxbarcode/datamatrix/BC_DataMatrixVersion.cpp",
      "xfa/src/fxbarcode/datamatrix/BC_DataMatrixWriter.cpp",
      "xfa/src/fxbarcode/datamatrix/BC_DataMatrixBitMatrixParser.h",
      "xfa/src/fxbarcode/datamatrix/BC_DataMatrixDataBlock.h",
      "xfa/src/fxbarcode/datamatrix/BC_DataMatrixDecodedBitStreamParser.h",
      "xfa/src/fxbarcode/datamatrix/BC_DataMatrixDecoder.h",
      "xfa/src/fxbarcode/datamatrix/BC_DataMatrixDetector.h",
      "xfa/src/fxbarcode/datamatrix/BC_DataMatrixReader.h",
      "xfa/src/fxbarcode/datamatrix/BC_DataMatrixSymbolInfo144.h",
      "xfa/src/fxbarcode/datamatrix/BC_DataMatrixVersion.h",
      "xfa/src/fxbarcode/datamatrix/BC_DataMatrixWriter.h",
      "xfa/src/fxbarcode/datamatrix/BC_ASCIIEncoder.cpp",
      "xfa/src/fxbarcode/datamatrix/BC_Base256Encoder.cpp",
      "xfa/src/fxbarcode/datamatrix/BC_C40Encoder.cpp",
      "xfa/src/fxbarcode/datamatrix/BC_EdifactEncoder.cpp",
      "xfa/src/fxbarcode/datamatrix/BC_EncoderContext.cpp",
      "xfa/src/fxbarcode/datamatrix/BC_ErrorCorrection.cpp",
      "xfa/src/fxbarcode/datamatrix/BC_SymbolInfo.cpp",
      "xfa/src/fxbarcode/datamatrix/BC_SymbolShapeHint.cpp",
      "xfa/src/fxbarcode/datamatrix/BC_TextEncoder.cpp",
      "xfa/src/fxbarcode/datamatrix/BC_X12Encoder.cpp",
      "xfa/src/fxbarcode/datamatrix/BC_DefaultPlacement.cpp",
      "xfa/src/fxbarcode/datamatrix/BC_Encoder.cpp",
      "xfa/src/fxbarcode/datamatrix/BC_HighLevelEncoder.cpp",
      "xfa/src/fxbarcode/datamatrix/BC_ASCIIEncoder.h",
      "xfa/src/fxbarcode/datamatrix/BC_Base256Encoder.h",
      "xfa/src/fxbarcode/datamatrix/BC_C40Encoder.h",
      "xfa/src/fxbarcode/datamatrix/BC_EdifactEncoder.h",
      "xfa/src/fxbarcode/datamatrix/BC_EncoderContext.h",
      "xfa/src/fxbarcode/datamatrix/BC_ErrorCorrection.h",
      "xfa/src/fxbarcode/datamatrix/BC_SymbolInfo.h",
      "xfa/src/fxbarcode/datamatrix/BC_SymbolShapeHint.h",
      "xfa/src/fxbarcode/datamatrix/BC_TextEncoder.h",
      "xfa/src/fxbarcode/datamatrix/BC_X12Encoder.h",
      "xfa/src/fxbarcode/datamatrix/BC_DefaultPlacement.h",
      "xfa/src/fxbarcode/datamatrix/BC_Encoder.h",
      "xfa/src/fxbarcode/datamatrix/BC_HighLevelEncoder.h",
      "xfa/src/fxbarcode/oned/BC_OnedCodaBarReader.cpp",
      "xfa/src/fxbarcode/oned/BC_OnedCodaBarWriter.cpp",
      "xfa/src/fxbarcode/oned/BC_OnedCode128Reader.cpp",
      "xfa/src/fxbarcode/oned/BC_OnedCode128Writer.cpp",
      "xfa/src/fxbarcode/oned/BC_OnedCode39Reader.cpp",
      "xfa/src/fxbarcode/oned/BC_OnedCode39Writer.cpp",
      "xfa/src/fxbarcode/oned/BC_OnedEAN13Reader.cpp",
      "xfa/src/fxbarcode/oned/BC_OnedEAN13Writer.cpp",
      "xfa/src/fxbarcode/oned/BC_OnedEAN8Reader.cpp",
      "xfa/src/fxbarcode/oned/BC_OnedEAN8Writer.cpp",
      "xfa/src/fxbarcode/oned/BC_OneDimReader.cpp",
      "xfa/src/fxbarcode/oned/BC_OneDimWriter.cpp",
      "xfa/src/fxbarcode/oned/BC_OneDReader.cpp",
      "xfa/src/fxbarcode/oned/BC_OnedUPCAReader.cpp",
      "xfa/src/fxbarcode/oned/BC_OnedUPCAWriter.cpp",
      "xfa/src/fxbarcode/oned/BC_OnedCodaBarReader.h",
      "xfa/src/fxbarcode/oned/BC_OnedCodaBarWriter.h",
      "xfa/src/fxbarcode/oned/BC_OnedCode128Reader.h",
      "xfa/src/fxbarcode/oned/BC_OnedCode128Writer.h",
      "xfa/src/fxbarcode/oned/BC_OnedCode39Reader.h",
      "xfa/src/fxbarcode/oned/BC_OnedCode39Writer.h",
      "xfa/src/fxbarcode/oned/BC_OnedEAN13Reader.h",
      "xfa/src/fxbarcode/oned/BC_OnedEAN13Writer.h",
      "xfa/src/fxbarcode/oned/BC_OnedEAN8Reader.h",
      "xfa/src/fxbarcode/oned/BC_OnedEAN8Writer.h",
      "xfa/src/fxbarcode/oned/BC_OneDimReader.h",
      "xfa/src/fxbarcode/oned/BC_OneDimWriter.h",
      "xfa/src/fxbarcode/oned/BC_OneDReader.h",
      "xfa/src/fxbarcode/oned/BC_OnedUPCAReader.h",
      "xfa/src/fxbarcode/oned/BC_OnedUPCAWriter.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417BarcodeMatrix.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417BarcodeMetadata.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417BarcodeRow.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417BarcodeValue.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417BoundingBox.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417Codeword.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417CodewordDecoder.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417Common.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417Compaction.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417DecodedBitStreamParser.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417DetectionResult.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417DetectionResultColumn.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417DetectionResultRowIndicatorColumn.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417Detector.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417DetectorResult.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417Dimensions.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417ECErrorCorrection.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417ECModulusGF.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417ECModulusPoly.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417ErrorCorrection.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417HighLevelEncoder.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417Reader.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417ResultMetadata.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417ScanningDecoder.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417Writer.cpp",
      "xfa/src/fxbarcode/pdf417/BC_PDF417.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417BarcodeMatrix.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417BarcodeMetadata.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417BarcodeRow.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417BarcodeValue.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417BoundingBox.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417Codeword.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417CodewordDecoder.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417Common.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417Compaction.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417DecodedBitStreamParser.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417DetectionResult.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417DetectionResultColumn.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417DetectionResultRowIndicatorColumn.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417Detector.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417DetectorResult.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417Dimensions.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417ECErrorCorrection.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417ECModulusGF.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417ECModulusPoly.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417ErrorCorrection.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417HighLevelEncoder.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417Reader.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417ResultMetadata.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417ScanningDecoder.h",
      "xfa/src/fxbarcode/pdf417/BC_PDF417Writer.h",
      "xfa/src/fxbarcode/qrcode/BC_QRAlignmentPattern.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRAlignmentPatternFinder.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRBitMatrixParser.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRCoder.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRCoderBitVector.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRCoderBlockPair.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRCoderDecoder.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRCodeReader.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRCoderECB.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRCoderECBlocks.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRCoderEncoder.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRCoderErrorCorrectionLevel.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRCoderFormatInformation.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRCoderMaskUtil.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRCoderMatrixUtil.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRCoderMode.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRCoderVersion.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRCodeWriter.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRDataBlock.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRDataMask.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRDecodedBitStreamParser.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRDetector.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRDetectorResult.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRFinderPattern.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRFinderPatternFinder.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRGridSampler.cpp",
      "xfa/src/fxbarcode/qrcode/BC_QRAlignmentPattern.h",
      "xfa/src/fxbarcode/qrcode/BC_QRAlignmentPatternFinder.h",
      "xfa/src/fxbarcode/qrcode/BC_QRBitMatrixParser.h",
      "xfa/src/fxbarcode/qrcode/BC_QRCoder.h",
      "xfa/src/fxbarcode/qrcode/BC_QRCoderBitVector.h",
      "xfa/src/fxbarcode/qrcode/BC_QRCoderBlockPair.h",
      "xfa/src/fxbarcode/qrcode/BC_QRCoderDecoder.h",
      "xfa/src/fxbarcode/qrcode/BC_QRCodeReader.h",
      "xfa/src/fxbarcode/qrcode/BC_QRCoderECB.h",
      "xfa/src/fxbarcode/qrcode/BC_QRCoderECBlocks.h",
      "xfa/src/fxbarcode/qrcode/BC_QRCoderEncoder.h",
      "xfa/src/fxbarcode/qrcode/BC_QRCoderErrorCorrectionLevel.h",
      "xfa/src/fxbarcode/qrcode/BC_QRCoderFormatInformation.h",
      "xfa/src/fxbarcode/qrcode/BC_QRCoderMaskUtil.h",
      "xfa/src/fxbarcode/qrcode/BC_QRCoderMatrixUtil.h",
      "xfa/src/fxbarcode/qrcode/BC_QRCoderMode.h",
      "xfa/src/fxbarcode/qrcode/BC_QRCoderVersion.h",
      "xfa/src/fxbarcode/qrcode/BC_QRCodeWriter.h",
      "xfa/src/fxbarcode/qrcode/BC_QRDataBlock.h",
      "xfa/src/fxbarcode/qrcode/BC_QRDataMask.h",
      "xfa/src/fxbarcode/qrcode/BC_QRDecodedBitStreamParser.h",
      "xfa/src/fxbarcode/qrcode/BC_QRDetector.h",
      "xfa/src/fxbarcode/qrcode/BC_QRDetectorResult.h",
      "xfa/src/fxbarcode/qrcode/BC_QRFinderPattern.h",
      "xfa/src/fxbarcode/qrcode/BC_QRFinderPatternFinder.h",
      "xfa/src/fxbarcode/qrcode/BC_QRGridSampler.h",
      "xfa/src/fxbarcode/qrcode/BC_FinderPatternInfo.cpp",
      "xfa/src/fxbarcode/qrcode/BC_FinderPatternInfo.h",
      "xfa/src/fxbarcode/BC_BarCode.cpp",
      "xfa/src/fxbarcode/BC_Binarizer.cpp",
      "xfa/src/fxbarcode/BC_BinaryBitmap.cpp",
      "xfa/src/fxbarcode/BC_BufferedImageLuminanceSource.cpp",
      "xfa/src/fxbarcode/BC_Dimension.cpp",
      "xfa/src/fxbarcode/BC_Library.cpp",
      "xfa/src/fxbarcode/BC_LuminanceSource.cpp",
      "xfa/src/fxbarcode/BC_Reader.cpp",
      "xfa/src/fxbarcode/BC_ResultPoint.cpp",
      "xfa/src/fxbarcode/BC_TwoDimWriter.cpp",
      "xfa/src/fxbarcode/BC_UtilCodingConvert.cpp",
      "xfa/src/fxbarcode/BC_UtilRSS.cpp",
      "xfa/src/fxbarcode/BC_Utils.cpp",
      "xfa/src/fxbarcode/BC_Writer.cpp",
      "xfa/src/fxbarcode/BC_Binarizer.h",
      "xfa/src/fxbarcode/BC_BinaryBitmap.h",
      "xfa/src/fxbarcode/BC_BufferedImageLuminanceSource.h",
      "xfa/src/fxbarcode/BC_DecoderResult.h",
      "xfa/src/fxbarcode/BC_Dimension.h",
      "xfa/src/fxbarcode/BC_LuminanceSource.h",
      "xfa/src/fxbarcode/BC_Reader.h",
      "xfa/src/fxbarcode/BC_ResultPoint.h",
      "xfa/src/fxbarcode/BC_TwoDimWriter.h",
      "xfa/src/fxbarcode/BC_UtilCodingConvert.h",
      "xfa/src/fxbarcode/BC_UtilRSS.h",
      "xfa/src/fxbarcode/BC_Writer.h",
      "xfa/src/fxbarcode/barcode.h",
      "xfa/src/fxbarcode/utils.h",
      "xfa/src/fxfa/src/app/xfa_checksum.cpp",
      "xfa/src/fxfa/src/app/xfa_checksum.h",
      "xfa/src/fxfa/src/app/xfa_ffapp.cpp",
      "xfa/src/fxfa/src/app/xfa_ffapp.h",
      "xfa/src/fxfa/src/app/xfa_ffbarcode.cpp",
      "xfa/src/fxfa/src/app/xfa_ffbarcode.h",
      "xfa/src/fxfa/src/app/xfa_ffcheckbutton.cpp",
      "xfa/src/fxfa/src/app/xfa_ffcheckbutton.h",
      "xfa/src/fxfa/src/app/xfa_ffchoicelist.cpp",
      "xfa/src/fxfa/src/app/xfa_ffchoicelist.h",
      "xfa/src/fxfa/src/app/xfa_ffConfigAcc.cpp",
      "xfa/src/fxfa/src/app/xfa_ffConfigAcc.h",
      "xfa/src/fxfa/src/app/xfa_ffdoc.cpp",
      "xfa/src/fxfa/src/app/xfa_ffdoc.h",
      "xfa/src/fxfa/src/app/xfa_ffdochandler.cpp",
      "xfa/src/fxfa/src/app/xfa_ffdochandler.h",
      "xfa/src/fxfa/src/app/xfa_ffdocview.cpp",
      "xfa/src/fxfa/src/app/xfa_ffdocview.h",
      "xfa/src/fxfa/src/app/xfa_ffdraw.cpp",
      "xfa/src/fxfa/src/app/xfa_ffdraw.h",
      "xfa/src/fxfa/src/app/xfa_ffexclgroup.cpp",
      "xfa/src/fxfa/src/app/xfa_ffexclgroup.h",
      "xfa/src/fxfa/src/app/xfa_fffield.cpp",
      "xfa/src/fxfa/src/app/xfa_fffield.h",
      "xfa/src/fxfa/src/app/xfa_ffimage.cpp",
      "xfa/src/fxfa/src/app/xfa_ffimage.h",
      "xfa/src/fxfa/src/app/xfa_ffimageedit.cpp",
      "xfa/src/fxfa/src/app/xfa_ffimageedit.h",
      "xfa/src/fxfa/src/app/xfa_ffnotify.cpp",
      "xfa/src/fxfa/src/app/xfa_ffnotify.h",
      "xfa/src/fxfa/src/app/xfa_ffpageview.cpp",
      "xfa/src/fxfa/src/app/xfa_ffpageview.h",
      "xfa/src/fxfa/src/app/xfa_ffpath.cpp",
      "xfa/src/fxfa/src/app/xfa_ffpath.h",
      "xfa/src/fxfa/src/app/xfa_ffpushbutton.cpp",
      "xfa/src/fxfa/src/app/xfa_ffpushbutton.h",
      "xfa/src/fxfa/src/app/xfa_ffsignature.cpp",
      "xfa/src/fxfa/src/app/xfa_ffsignature.h",
      "xfa/src/fxfa/src/app/xfa_ffsubform.cpp",
      "xfa/src/fxfa/src/app/xfa_ffsubform.h",
      "xfa/src/fxfa/src/app/xfa_fftext.cpp",
      "xfa/src/fxfa/src/app/xfa_fftext.h",
      "xfa/src/fxfa/src/app/xfa_fftextedit.cpp",
      "xfa/src/fxfa/src/app/xfa_fftextedit.h",
      "xfa/src/fxfa/src/app/xfa_ffwidget.cpp",
      "xfa/src/fxfa/src/app/xfa_ffwidget.h",
      "xfa/src/fxfa/src/app/xfa_ffwidgetacc.cpp",
      "xfa/src/fxfa/src/app/xfa_ffwidgetacc.h",
      "xfa/src/fxfa/src/app/xfa_ffwidgethandler.cpp",
      "xfa/src/fxfa/src/app/xfa_ffwidgethandler.h",
      "xfa/src/fxfa/src/app/xfa_fontmgr.cpp",
      "xfa/src/fxfa/src/app/xfa_fontmgr.h",
      "xfa/src/fxfa/src/app/xfa_fwladapter.cpp",
      "xfa/src/fxfa/src/app/xfa_fwladapter.h",
      "xfa/src/fxfa/src/app/xfa_fwltheme.cpp",
      "xfa/src/fxfa/src/app/xfa_fwltheme.h",
      "xfa/src/fxfa/src/app/xfa_rendercontext.cpp",
      "xfa/src/fxfa/src/app/xfa_rendercontext.h",
      "xfa/src/fxfa/src/app/xfa_textlayout.cpp",
      "xfa/src/fxfa/src/app/xfa_textlayout.h",
      "xfa/src/fxfa/src/common/fxfa_localevalue.h",
      "xfa/src/fxfa/src/common/xfa_common.h",
      "xfa/src/fxfa/src/common/xfa_docdata.h",
      "xfa/src/fxfa/src/common/xfa_doclayout.h",
      "xfa/src/fxfa/src/common/xfa_document.h",
      "xfa/src/fxfa/src/common/xfa_fm2jsapi.h",
      "xfa/src/fxfa/src/common/xfa_localemgr.h",
      "xfa/src/fxfa/src/common/xfa_object.h",
      "xfa/src/fxfa/src/common/xfa_parser.h",
      "xfa/src/fxfa/src/common/xfa_script.h",
      "xfa/src/fxfa/src/common/xfa_utils.h",
      "xfa/src/fxfa/src/fm2js/xfa_error.cpp",
      "xfa/src/fxfa/src/fm2js/xfa_error.h",
      "xfa/src/fxfa/src/fm2js/xfa_expression.cpp",
      "xfa/src/fxfa/src/fm2js/xfa_expression.h",
      "xfa/src/fxfa/src/fm2js/xfa_fm2js.h",
      "xfa/src/fxfa/src/fm2js/xfa_fm2jsapi.cpp",
      "xfa/src/fxfa/src/fm2js/xfa_fm2jscontext.cpp",
      "xfa/src/fxfa/src/fm2js/xfa_fm2jscontext.h",
      "xfa/src/fxfa/src/fm2js/xfa_fmparse.cpp",
      "xfa/src/fxfa/src/fm2js/xfa_fmparse.h",
      "xfa/src/fxfa/src/fm2js/xfa_lexer.cpp",
      "xfa/src/fxfa/src/fm2js/xfa_lexer.h",
      "xfa/src/fxfa/src/fm2js/xfa_program.cpp",
      "xfa/src/fxfa/src/fm2js/xfa_program.h",
      "xfa/src/fxfa/src/fm2js/xfa_simpleexpression.cpp",
      "xfa/src/fxfa/src/fm2js/xfa_simpleexpression.h",
      "xfa/src/fxfa/src/parser/xfa_basic_data.cpp",
      "xfa/src/fxfa/src/parser/xfa_basic_imp.cpp",
      "xfa/src/fxfa/src/parser/xfa_basic_imp.h",
      "xfa/src/fxfa/src/parser/xfa_document_datadescription_imp.cpp",
      "xfa/src/fxfa/src/parser/xfa_document_datadescription_imp.h",
      "xfa/src/fxfa/src/parser/xfa_document_datamerger_imp.cpp",
      "xfa/src/fxfa/src/parser/xfa_document_datamerger_imp.h",
      "xfa/src/fxfa/src/parser/xfa_document_imp.cpp",
      "xfa/src/fxfa/src/parser/xfa_document_layout_imp.cpp",
      "xfa/src/fxfa/src/parser/xfa_document_layout_imp.h",
      "xfa/src/fxfa/src/parser/xfa_document_serialize.cpp",
      "xfa/src/fxfa/src/parser/xfa_document_serialize.h",
      "xfa/src/fxfa/src/parser/xfa_layout_appadapter.cpp",
      "xfa/src/fxfa/src/parser/xfa_layout_appadapter.h",
      "xfa/src/fxfa/src/parser/xfa_layout_itemlayout.cpp",
      "xfa/src/fxfa/src/parser/xfa_layout_itemlayout.h",
      "xfa/src/fxfa/src/parser/xfa_layout_pagemgr_new.cpp",
      "xfa/src/fxfa/src/parser/xfa_layout_pagemgr_new.h",
      "xfa/src/fxfa/src/parser/xfa_locale.cpp",
      "xfa/src/fxfa/src/parser/xfa_locale.h",
      "xfa/src/fxfa/src/parser/xfa_localemgr.cpp",
      "xfa/src/fxfa/src/parser/xfa_localevalue.cpp",
      "xfa/src/fxfa/src/parser/xfa_objectacc_imp.cpp",
      "xfa/src/fxfa/src/parser/xfa_object_imp.cpp",
      "xfa/src/fxfa/src/parser/xfa_parser_imp.cpp",
      "xfa/src/fxfa/src/parser/xfa_parser_imp.h",
      "xfa/src/fxfa/src/parser/xfa_script_datawindow.cpp",
      "xfa/src/fxfa/src/parser/xfa_script_datawindow.h",
      "xfa/src/fxfa/src/parser/xfa_script_eventpseudomodel.cpp",
      "xfa/src/fxfa/src/parser/xfa_script_eventpseudomodel.h",
      "xfa/src/fxfa/src/parser/xfa_script_hostpseudomodel.cpp",
      "xfa/src/fxfa/src/parser/xfa_script_hostpseudomodel.h",
      "xfa/src/fxfa/src/parser/xfa_script_imp.cpp",
      "xfa/src/fxfa/src/parser/xfa_script_imp.h",
      "xfa/src/fxfa/src/parser/xfa_script_layoutpseudomodel.cpp",
      "xfa/src/fxfa/src/parser/xfa_script_layoutpseudomodel.h",
      "xfa/src/fxfa/src/parser/xfa_script_logpseudomodel.cpp",
      "xfa/src/fxfa/src/parser/xfa_script_logpseudomodel.h",
      "xfa/src/fxfa/src/parser/xfa_script_nodehelper.cpp",
      "xfa/src/fxfa/src/parser/xfa_script_nodehelper.h",
      "xfa/src/fxfa/src/parser/xfa_script_resolveprocessor.cpp",
      "xfa/src/fxfa/src/parser/xfa_script_resolveprocessor.h",
      "xfa/src/fxfa/src/parser/xfa_script_signaturepseudomodel.cpp",
      "xfa/src/fxfa/src/parser/xfa_script_signaturepseudomodel.h",
      "xfa/src/fxfa/src/parser/xfa_utils_imp.cpp",
      "xfa/src/fxgraphics/src/fx_graphics.cpp",
      "xfa/src/fxgraphics/src/fx_path_generator.cpp",
      "xfa/src/fxgraphics/src/fx_path_generator.h",
      "xfa/src/fxgraphics/src/pre.h",
    ]
    include_dirs = [
      ".",
    ]
    if (pdf_enable_v8) {
      sources += [
        "xfa/src/fxjse/src/class.cpp",
        "xfa/src/fxjse/src/class.h",
        "xfa/src/fxjse/src/context.cpp",
        "xfa/src/fxjse/src/context.h",
        "xfa/src/fxjse/src/dynprop.cpp",
        "xfa/src/fxjse/src/runtime.cpp",
        "xfa/src/fxjse/src/runtime.h",
        "xfa/src/fxjse/src/scope_inline.h",
        "xfa/src/fxjse/src/util_inline.h",
        "xfa/src/fxjse/src/value.cpp",
        "xfa/src/fxjse/src/value.h"
      ]
      include_dirs += [
        "//v8",
        "//v8/include",
      ]
      public_deps = [
        "//v8",
      ]
      deps = [
        "//v8:v8_libplatform",
      ]
    }
    configs -= [ "//build/config/compiler:chromium_code" ]
    configs += [
      ":pdfium_config",
      "//build/config/compiler:no_chromium_code",
    ]
  }
}

test("pdfium_unittests") {
  sources = [
    "core/src/fpdfapi/fpdf_font/fpdf_font_cid_unittest.cpp",
    "core/src/fpdfapi/fpdf_font/fpdf_font_unittest.cpp",
    "core/src/fpdfapi/fpdf_page/fpdf_page_parser_old_unittest.cpp",
    "core/src/fpdfapi/fpdf_parser/fpdf_parser_decode_unittest.cpp",
    "core/src/fpdfapi/fpdf_parser/fpdf_parser_parser_unittest.cpp",
    "core/src/fpdftext/fpdf_text_int_unittest.cpp",
    "core/src/fxcodec/codec/fx_codec_jpx_unittest.cpp",
    "core/src/fxcrt/fx_basic_bstring_unittest.cpp",
    "core/src/fxcrt/fx_basic_memmgr_unittest.cpp",
    "core/src/fxcrt/fx_basic_wstring_unittest.cpp",
    "core/src/fxcrt/fx_bidi_unittest.cpp",
    "core/src/fxcrt/fx_extension_unittest.cpp",
    "core/src/fxcrt/fx_system_unittest.cpp",
  ]
  deps = [
    "//testing/gtest",
    "//testing/gtest:gtest_main",
    ":pdfium",
    ":test_support",
  ]
  if (pdf_enable_xfa) {
    sources += [
      "xfa/src/fxbarcode/pdf417/BC_PDF417HighLevelEncoder_unittest.cpp",
      "xfa/src/fxfa/src/parser/xfa_utils_imp_unittest.cpp",
    ]
  }
  configs += [ ":pdfium_config" ]
}

test("pdfium_embeddertests") {
  sources = [
    "core/src/fpdfapi/fpdf_page/fpdf_page_func_embeddertest.cpp",
    "core/src/fpdfapi/fpdf_parser/fpdf_parser_decode_embeddertest.cpp",
    "core/src/fpdfapi/fpdf_parser/fpdf_parser_parser_embeddertest.cpp",
    "core/src/fpdfapi/fpdf_render/fpdf_render_loadimage_embeddertest.cpp",
    "core/src/fpdfapi/fpdf_render/fpdf_render_pattern_embeddertest.cpp",
    "fpdfsdk/src/fpdf_dataavail_embeddertest.cpp",
    "fpdfsdk/src/fpdfdoc_embeddertest.cpp",
    "fpdfsdk/src/fpdfedit_embeddertest.cpp",
    "fpdfsdk/src/fpdfext_embeddertest.cpp",
    "fpdfsdk/src/fpdfformfill_embeddertest.cpp",
    "fpdfsdk/src/fpdfsave_embeddertest.cpp",
    "fpdfsdk/src/fpdftext_embeddertest.cpp",
    "fpdfsdk/src/fpdfview_c_api_test.c",
    "fpdfsdk/src/fpdfview_c_api_test.h",
    "fpdfsdk/src/fpdfview_embeddertest.cpp",
    "testing/embedder_test.cpp",
    "testing/embedder_test.h",
    "testing/embedder_test_mock_delegate.h",
    "testing/embedder_test_timer_handling_delegate.h",
    "xfa/src/fxfa/src/parser/xfa_parser_imp_embeddertest.cpp",
  ]
  deps = [
    "//testing/gmock",
    "//testing/gtest",
    ":pdfium",
    ":test_support",
  ]
  include_dirs = []
  if (pdf_enable_v8) {
    sources += [
      "fpdfsdk/src/javascript/public_methods_embeddertest.cpp",
      "fpdfsdk/src/jsapi/fxjs_v8_embeddertest.cpp",
      "testing/js_embedder_test.cpp",
      "testing/js_embedder_test.h",
    ]
    deps += [
      "//v8",
      "//v8:v8_libplatform",
    ]
    include_dirs += [
      "//v8",
      "//v8/include",
    ]
    configs += [ "//v8:external_startup_data" ]
  }
  configs += [ ":pdfium_config" ]
}
