# Defines buckets on cr-buildbucket.appspot.com, used by to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.
builder_mixins {
  name: "linux"
  dimensions: "os:Ubuntu-16.04"
}

builder_mixins {
  name: "android"
  mixins: "linux"
  mixins: "skip_test"
  recipe {
    properties: "target_os:android"
  }
}

builder_mixins {
  name: "win"
  dimensions: "os:Windows-10"
}

builder_mixins {
  name: "mac"
  dimensions: "os:Mac-10.13"
  dimensions: "cores:"  # Macs can be 4 or 8 cores.
  caches: {   # cache for depot_tools.osx_sdk recipe module
    name: "osx_sdk"
    path: "osx_sdk"
  }
}

builder_mixins {
  name: "skia"
  mixins: "skip_test"
  recipe {
    properties_j: "skia:true"
  }
}

builder_mixins {
  name: "skia_paths"
  mixins: "skip_test"
  recipe {
    properties_j: "skia_paths:true"
  }
}

builder_mixins {
  name: "xfa"
  recipe {
    properties_j: "xfa:true"
  }
}

builder_mixins {
  name: "asan"
  recipe {
    properties: "memory_tool:asan"
  }
}

builder_mixins {
  name: "msan"
  mixins: "rel"
  recipe {
    properties: "memory_tool:msan"
  }
}

builder_mixins {
  name: "ubsan"
  mixins: "rel"
  recipe {
    properties: "memory_tool:ubsan"
  }
}

builder_mixins {
  name: "no_v8"
  recipe {
    properties_j: "v8:false"
  }
}

builder_mixins {
  name: "x86"
  recipe {
    properties: "target_cpu:x86"
  }
}

builder_mixins {
  name: "clang"
  recipe {
    properties_j: "clang:true"
  }
}

builder_mixins {
  name: "msvc"
  recipe {
    properties_j: "msvc:true"
  }
}

builder_mixins {
  name: "rel"
  recipe {
    properties_j: "rel:true"
  }
}

builder_mixins {
  name: "jumbo"
  recipe {
    properties_j: "jumbo:true"
  }
}

builder_mixins {
  name: "skip_test"
  recipe {
    properties_j: "skip_test:true"
  }
}

builder_mixins {
  name: "win_asan"
  mixins: "win"
  mixins: "asan"
  mixins: "clang"
  mixins: "rel"
}

builder_mixins {
  name: "component"
  recipe {
    properties_j: "component:true"
  }
}

acl_sets {
  name: "ci"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: WRITER
    group: "project-pdfium-admins"
  }
  acls {
    role: SCHEDULER
    identity: "luci-scheduler@appspot.gserviceaccount.com"
  }
}

acl_sets {
  name: "try"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: WRITER
    group: "project-pdfium-admins"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: SCHEDULER
    group: "project-pdfium-tryjob-access"
  }
}


buckets {
  name: "luci.pdfium.ci"
  acl_sets: "ci"
  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "pool:luci.flex.ci"
      service_account: "pdfium-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      execution_timeout_secs: 10800  # 3h
      swarming_tags: "vpython:native-python-wrapper"
      build_numbers: YES
      luci_migration_host: "luci-migration.appspot.com"
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "pdfium"
        properties: "mastername:client.pdfium"
      }
    }

    builders {
      name: "android"
      mixins: "android"
    }
    builders {
      name: "android_no_v8"
      mixins: "android"
      mixins: "no_v8"
    }
    builders {
      name: "linux"
      mixins: "linux"
    }
    builders {
      name: "linux_asan_lsan"
      mixins: "linux"
      mixins: "asan"
    }
    builders {
      name: "linux_msan"
      mixins: "linux"
      mixins: "msan"
    }
    builders {
      name: "linux_no_v8"
      mixins: "linux"
      mixins: "no_v8"
    }
    builders {
      name: "linux_ubsan"
      mixins: "linux"
      mixins: "ubsan"
    }
    builders {
      name: "linux_xfa"
      mixins: "linux"
      mixins: "xfa"
    }
    builders {
      name: "linux_xfa_asan_lsan"
      mixins: "linux"
      mixins: "xfa"
      mixins: "asan"
    }
    builders {
      name: "linux_xfa_component"
      mixins: "linux"
      mixins: "xfa"
      mixins: "component"
    }
    builders {
      name: "linux_xfa_jumbo"
      mixins: "linux"
      mixins: "xfa"
      mixins: "jumbo"
    }
    builders {
      name: "linux_xfa_msan"
      mixins: "linux"
      mixins: "xfa"
      mixins: "msan"
    }
    builders {
      name: "linux_xfa_rel"
      mixins: "linux"
      mixins: "xfa"
      mixins: "rel"
    }
    builders {
      name: "linux_xfa_ubsan"
      mixins: "linux"
      mixins: "xfa"
      mixins: "ubsan"
    }
    builders {
      name: "mac"
      mixins: "mac"
    }
    builders {
      name: "mac_no_v8"
      mixins: "mac"
      mixins: "no_v8"
    }
    builders {
      name: "mac_xfa"
      mixins: "mac"
      mixins: "xfa"
    }
    builders {
      name: "mac_xfa_component"
      mixins: "mac"
      mixins: "xfa"
      mixins: "component"
    }
    builders {
      name: "mac_xfa_jumbo"
      mixins: "mac"
      mixins: "xfa"
      mixins: "jumbo"
    }
    builders {
      name: "mac_xfa_rel"
      mixins: "mac"
      mixins: "xfa"
      mixins: "rel"
    }
    builders {
      name: "win_xfa_asan"
      mixins: "win_asan"
      mixins: "xfa"
    }
    builders {
      name: "win"
      mixins: "win"
    }
    builders {
      name: "win_asan"
      mixins: "win_asan"
    }
    builders {
      name: "win_no_v8"
      mixins: "win"
      mixins: "no_v8"
    }
    builders {
      name: "win_xfa"
      mixins: "win"
      mixins: "xfa"
    }
    builders {
      name: "win_xfa_32"
      mixins: "win"
      mixins: "xfa"
      mixins: "x86"
    }
    builders {
      name: "win_xfa_component"
      mixins: "win"
      mixins: "xfa"
      mixins: "component"
    }
    builders {
      name: "win_xfa_jumbo"
      mixins: "win"
      mixins: "xfa"
      mixins: "jumbo"
    }
    builders {
      name: "win_xfa_msvc"
      mixins: "win"
      mixins: "xfa"
      mixins: "msvc"
    }
    builders {
      name: "win_xfa_msvc_32"
      mixins: "win"
      mixins: "xfa"
      mixins: "msvc"
      mixins: "x86"
    }
    builders {
      name: "win_xfa_rel"
      mixins: "win"
      mixins: "xfa"
      mixins: "rel"
    }
  }
}

buckets {
  name: "luci.pdfium.try"
  acl_sets: "try"
  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "pool:luci.flex.try"
      service_account: "pdfium-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      execution_timeout_secs: 10800  # 3h
      swarming_tags: "vpython:native-python-wrapper"
      build_numbers: YES
      luci_migration_host: "luci-migration.appspot.com"
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "pdfium"
        properties: "mastername:tryserver.client.pdfium"
      }
    }

    builders {
      name: "android"
      mixins: "android"
    }
    builders {
      name: "android_no_v8"
      mixins: "android"
      mixins: "no_v8"
    }
    builders {
      name: "linux"
      mixins: "linux"
    }
    builders {
      name: "linux_asan_lsan"
      mixins: "linux"
      mixins: "asan"
    }
    builders {
      name: "linux_msan"
      mixins: "linux"
      mixins: "msan"
    }
    builders {
      name: "linux_no_v8"
      mixins: "linux"
      mixins: "no_v8"
    }
    builders {
      name: "linux_skia"
      mixins: "linux"
      mixins: "skia"
    }
    builders {
      name: "linux_skia_paths"
      mixins: "linux"
      mixins: "skia_paths"
    }
    builders {
      name: "linux_ubsan"
      mixins: "linux"
      mixins: "ubsan"
    }
    builders {
      name: "linux_xfa"
      mixins: "linux"
      mixins: "xfa"
    }
    builders {
      name: "linux_xfa_asan_lsan"
      mixins: "linux"
      mixins: "xfa"
      mixins: "asan"
    }
    builders {
      name: "linux_xfa_component"
      mixins: "linux"
      mixins: "xfa"
      mixins: "component"
    }
    builders {
      name: "linux_xfa_jumbo"
      mixins: "linux"
      mixins: "xfa"
      mixins: "jumbo"
    }
    builders {
      name: "linux_xfa_msan"
      mixins: "linux"
      mixins: "xfa"
      mixins: "msan"
    }
    builders {
      name: "linux_xfa_rel"
      mixins: "linux"
      mixins: "xfa"
      mixins: "rel"
    }
    builders {
      name: "linux_xfa_ubsan"
      mixins: "linux"
      mixins: "xfa"
      mixins: "ubsan"
    }
    builders {
      name: "pdfium_presubmit"
      mixins: "linux"
      recipe {
        name: "presubmit"
        properties: "repo_name:pdfium"
        properties_j: <<END
        $depot_tools/presubmit: {
          "runhooks": true,
          "timeout_s": 480
        }
        END
      }
    }
    builders {
      name: "mac"
      mixins: "mac"
    }
    builders {
      name: "mac_asan"
      mixins: "mac"
      mixins: "asan"
    }
    builders {
      name: "mac_no_v8"
      mixins: "mac"
      mixins: "no_v8"
    }
    builders {
      name: "mac_skia"
      mixins: "mac"
      mixins: "skia"
    }
    builders {
      name: "mac_skia_paths"
      mixins: "mac"
      mixins: "skia_paths"
    }
    builders {
      name: "mac_xfa"
      mixins: "mac"
      mixins: "xfa"
    }
    builders {
      name: "mac_xfa_asan"
      mixins: "mac"
      mixins: "xfa"
      mixins: "asan"
    }
    builders {
      name: "mac_xfa_component"
      mixins: "mac"
      mixins: "xfa"
      mixins: "component"
    }
    builders {
      name: "mac_xfa_jumbo"
      mixins: "mac"
      mixins: "xfa"
      mixins: "jumbo"
    }
    builders {
      name: "mac_xfa_rel"
      mixins: "mac"
      mixins: "xfa"
      mixins: "rel"
    }
    builders {
      name: "win"
      mixins: "win"
    }
    builders {
      name: "win_asan"
      mixins: "win_asan"
    }
    builders {
      name: "win_no_v8"
      mixins: "win"
      mixins: "no_v8"
    }
    builders {
      name: "win_skia"
      mixins: "win"
      mixins: "skia"
    }
    builders {
      name: "win_skia_paths"
      mixins: "win"
      mixins: "skia_paths"
    }
    builders {
      name: "win_xfa"
      mixins: "win"
      mixins: "xfa"
    }
    builders {
      name: "win_xfa_32"
      mixins: "win"
      mixins: "xfa"
      mixins: "x86"
    }
    builders {
      name: "win_xfa_asan"
      mixins: "win_asan"
      mixins: "xfa"
    }
    builders {
      name: "win_xfa_component"
      mixins: "win"
      mixins: "xfa"
      mixins: "component"
    }
    builders {
      name: "win_xfa_jumbo"
      mixins: "win"
      mixins: "xfa"
      mixins: "jumbo"
    }
    builders {
      name: "win_xfa_msvc"
      mixins: "win"
      mixins: "xfa"
      mixins: "msvc"
    }
    builders {
      name: "win_xfa_msvc_32"
      mixins: "win"
      mixins: "xfa"
      mixins: "msvc"
      mixins: "x86"
    }
    builders {
      name: "win_xfa_rel"
      mixins: "win"
      mixins: "xfa"
      mixins: "rel"
    }
  }
}

buckets {
  name: "master.tryserver.client.pdfium"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: WRITER
    group: "service-account-chromium-tryserver"
  }
  acls {
    role: SCHEDULER
    group: "project-pdfium-tryjob-access"
  }
  acls {
    role: WRITER
    identity: "dsinclair@chromium.org"
  }
}
