use_relative_paths = True

deps = {
  "build/gyp":
    "https://chromium.googlesource.com/external/gyp",

  "testing/corpus":
     "https://pdfium.googlesource.com/pdfium_tests@9cc1567a5eab106c1f3dbcfcada815c9505ac906",

  "testing/gmock":
     "https://chromium.googlesource.com/external/googlemock.git@29763965ab52f24565299976b936d1265cb6a271",

  "testing/gtest":
     "https://chromium.googlesource.com/external/googletest.git@8245545b6dc9c4703e6496d1efd19e975ad2b038",

  "v8":
    "https://chromium.googlesource.com/v8/v8.git",

  "v8/third_party/icu":
    "https://chromium.googlesource.com/chromium/deps/icu46",
}

deps_os = {
  "win": {
    "v8/third_party/cygwin":
      "https://chromium.googlesource.com/chromium/deps/cygwin@c89e446b273697fadf3a10ff1007a97c0b7de6df",
  },
}
