# Copyright 2018 The PDFium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/jumbo.gni")
import("../../pdfium.gni")

jumbo_source_set("fxcrt") {
  sources = [
    "autorestorer.h",
    "bytestring.cpp",
    "bytestring.h",
    "cfx_binarybuf.cpp",
    "cfx_binarybuf.h",
    "cfx_bitstream.cpp",
    "cfx_bitstream.h",
    "cfx_datetime.cpp",
    "cfx_datetime.h",
    "cfx_fixedbufgrow.h",
    "cfx_memorystream.cpp",
    "cfx_memorystream.h",
    "cfx_readonlymemorystream.cpp",
    "cfx_readonlymemorystream.h",
    "cfx_seekablemultistream.cpp",
    "cfx_seekablemultistream.h",
    "cfx_seekablestreamproxy.cpp",
    "cfx_seekablestreamproxy.h",
    "cfx_utf8decoder.cpp",
    "cfx_utf8decoder.h",
    "cfx_utf8encoder.cpp",
    "cfx_utf8encoder.h",
    "cfx_widetextbuf.cpp",
    "cfx_widetextbuf.h",
    "fileaccess_iface.h",
    "fx_bidi.cpp",
    "fx_bidi.h",
    "fx_codepage.cpp",
    "fx_codepage.h",
    "fx_coordinates.cpp",
    "fx_coordinates.h",
    "fx_extension.cpp",
    "fx_extension.h",
    "fx_memory.cpp",
    "fx_memory.h",
    "fx_number.cpp",
    "fx_number.h",
    "fx_random.cpp",
    "fx_random.h",
    "fx_safe_types.h",
    "fx_stream.cpp",
    "fx_stream.h",
    "fx_string.cpp",
    "fx_string.h",
    "fx_system.cpp",
    "fx_system.h",
    "fx_ucddata.cpp",
    "fx_ucddata.h",
    "fx_unicode.cpp",
    "fx_unicode.h",
    "maybe_owned.h",
    "observable.h",
    "pauseindicator_iface.h",
    "retain_ptr.h",
    "shared_copy_on_write.h",
    "string_data_template.h",
    "string_pool_template.h",
    "string_view_template.h",
    "unowned_ptr.h",
    "weak_ptr.h",
    "widestring.cpp",
    "widestring.h",
    "xml/cfx_xmlchardata.cpp",
    "xml/cfx_xmlchardata.h",
    "xml/cfx_xmldocument.cpp",
    "xml/cfx_xmldocument.h",
    "xml/cfx_xmlelement.cpp",
    "xml/cfx_xmlelement.h",
    "xml/cfx_xmlinstruction.cpp",
    "xml/cfx_xmlinstruction.h",
    "xml/cfx_xmlnode.cpp",
    "xml/cfx_xmlnode.h",
    "xml/cfx_xmlparser.cpp",
    "xml/cfx_xmlparser.h",
    "xml/cfx_xmltext.cpp",
    "xml/cfx_xmltext.h",
  ]
  configs += [ "../../:pdfium_core_config" ]
  visibility = [
    "../*",
    "../../:*",
    "../../fpdfsdk/*",
    "../../fxbarcode:*",
    "../../fxjs:*",
    "../../third_party:*",
    "../../xfa/*",
  ]
  deps = [
    "../../third_party:pdfium_base",
  ]
  public_deps = [
    "../../:freetype_common",
    "../../third_party:pdfium_base",
    "//third_party/icu:icuuc",
  ]
  if (is_posix || is_fuchsia) {
    sources += [
      "cfx_fileaccess_posix.cpp",
      "cfx_fileaccess_posix.h",
    ]
  }
  if (is_win) {
    sources += [
      "cfx_fileaccess_windows.cpp",
      "cfx_fileaccess_windows.h",
    ]
  }
  if (pdf_enable_xfa) {
    sources += [
      "cfx_char.cpp",
      "cfx_char.h",
      "cfx_decimal.cpp",
      "cfx_decimal.h",
      "css/cfx_css.h",
      "css/cfx_csscolorvalue.cpp",
      "css/cfx_csscolorvalue.h",
      "css/cfx_csscomputedstyle.cpp",
      "css/cfx_csscomputedstyle.h",
      "css/cfx_csscustomproperty.cpp",
      "css/cfx_csscustomproperty.h",
      "css/cfx_cssdata.cpp",
      "css/cfx_cssdata.h",
      "css/cfx_cssdeclaration.cpp",
      "css/cfx_cssdeclaration.h",
      "css/cfx_cssenumvalue.cpp",
      "css/cfx_cssenumvalue.h",
      "css/cfx_cssexttextbuf.cpp",
      "css/cfx_cssexttextbuf.h",
      "css/cfx_cssnumbervalue.cpp",
      "css/cfx_cssnumbervalue.h",
      "css/cfx_csspropertyholder.cpp",
      "css/cfx_csspropertyholder.h",
      "css/cfx_cssrulecollection.cpp",
      "css/cfx_cssrulecollection.h",
      "css/cfx_cssselector.cpp",
      "css/cfx_cssselector.h",
      "css/cfx_cssstringvalue.cpp",
      "css/cfx_cssstringvalue.h",
      "css/cfx_cssstylerule.cpp",
      "css/cfx_cssstylerule.h",
      "css/cfx_cssstyleselector.cpp",
      "css/cfx_cssstyleselector.h",
      "css/cfx_cssstylesheet.cpp",
      "css/cfx_cssstylesheet.h",
      "css/cfx_csssyntaxparser.cpp",
      "css/cfx_csssyntaxparser.h",
      "css/cfx_csstextbuf.cpp",
      "css/cfx_csstextbuf.h",
      "css/cfx_cssvalue.cpp",
      "css/cfx_cssvalue.h",
      "css/cfx_cssvaluelist.cpp",
      "css/cfx_cssvaluelist.h",
      "css/cfx_cssvaluelistparser.cpp",
      "css/cfx_cssvaluelistparser.h",
      "fx_arabic.cpp",
      "fx_arabic.h",
      "locale_iface.h",
    ]
  }
}
